% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=15.5in,
height=8.345in,
at={(2.6in,1.126in)},
scale only axis,
xmin=2.15472199531547,
xmax=2.18614144567642,
xlabel style={font=\color{white!15!black}},
xlabel=\Huge{time (hr)},
ymin=-0.01,
ymax=0.01,
ylabel style={font=\color{white!15!black}},
ylabel=\Huge{watchPat signal (V)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
2.15471666666667	-0.00298776207770013\\
2.15473333333333	-0.00461439863277091\\
2.15475555555556	-0.00625324259163174\\
2.15476111111111	-0.00640736106448569\\
2.15476666666667	-0.00623950926236772\\
2.15477222222222	-0.00573290200506626\\
2.15478333333333	-0.00385906552324\\
2.1548	0.000323496200445472\\
2.15482222222222	0.00599383526108577\\
2.15482777777778	0.00667744987334817\\
2.15483333333333	0.00698721274452963\\
2.15483888888889	0.00700399792474116\\
2.15484444444444	0.00681325724051618\\
2.15485555555556	0.00599383526108577\\
2.15487222222222	0.00411847285378597\\
2.15490555555556	0.000212103640857997\\
2.15493888888889	-0.00357371745963908\\
2.15496111111111	-0.00548570207831034\\
2.15497222222222	-0.00607623523667122\\
2.15497777777778	-0.00599993896298123\\
2.15498333333333	-0.00558946501052882\\
2.15499444444444	-0.00391399884029653\\
2.15501111111111	-0.000180059205908467\\
2.15503333333333	0.00482955412457642\\
2.15503888888889	0.00536057618945884\\
2.15504444444444	0.00554826502273631\\
2.15505	0.00549027985473183\\
2.15505555555556	0.00526596881008334\\
2.15506666666667	0.00446028015991695\\
2.15508888888889	0.00215613269447923\\
2.15516111111111	-0.00499435407574689\\
2.15517222222222	-0.00578020569475379\\
2.15517777777778	-0.00595873897518828\\
2.15518333333333	-0.00584887234107478\\
2.15518888888889	-0.00540177617725135\\
2.1552	-0.00366222113711956\\
2.15521666666667	0.000321970274971939\\
2.15523888888889	0.00600756859035023\\
2.15524444444444	0.00676137577440716\\
2.15525	0.00714133121738314\\
2.15525555555556	0.00720542008728309\\
2.15526111111111	0.00704824976348162\\
2.15527222222222	0.0062364574114202\\
2.15528888888889	0.00428174687948246\\
2.15534444444444	-0.00289162877285065\\
2.15537222222222	-0.00584734641560125\\
2.15538333333333	-0.00676747947630219\\
2.15538888888889	-0.00701925717947915\\
2.15539444444444	-0.00695211645863214\\
2.1554	-0.00650807214575622\\
2.15541111111111	-0.0047212134159369\\
2.15542777777778	-0.000473036896877943\\
2.15545	0.0056886501663258\\
2.15546111111111	0.00704367198706013\\
2.15546666666667	0.00719473860896613\\
2.15547222222222	0.00708639790032661\\
2.15548333333333	0.00632801293984819\\
2.1555	0.00434736167485594\\
2.15553888888889	-0.00074770348216191\\
2.15556666666667	-0.00399792474135552\\
2.15558888888889	-0.00606707968382825\\
2.1556	-0.00678426465651416\\
2.15560555555556	-0.00681173131504265\\
2.15561111111111	-0.00649891659291368\\
2.15561666666667	-0.00586260567033925\\
2.15562777777778	-0.00375988036744301\\
2.15564444444444	0.000631733146152946\\
2.15566111111111	0.00512253181554634\\
2.15567222222222	0.00659352397228918\\
2.15567777777778	0.00679799798577818\\
2.15568333333333	0.00674306466872165\\
2.15568888888889	0.00650502029480871\\
2.1557	0.00562150944547879\\
2.15571666666667	0.00366679891354105\\
2.15575	-0.000238044373912949\\
2.15577777777778	-0.0033036286507766\\
2.15580555555556	-0.00566423535874527\\
2.15581666666667	-0.00635853144932419\\
2.15582222222222	-0.00641193884090718\\
2.15582777777778	-0.00615100558488724\\
2.15583333333333	-0.00557420575579082\\
2.15584444444444	-0.00358745078890355\\
2.15586111111111	0.000703451643421893\\
2.15587777777778	0.00522934659871233\\
2.15588888888889	0.00678884243293565\\
2.15589444444444	0.00702841273232213\\
2.1559	0.00700857570116264\\
2.15590555555556	0.00679952391125216\\
2.15591666666667	0.00600604266487625\\
2.15593333333333	0.0041657765434735\\
2.15599444444444	-0.00279244361705366\\
2.15601666666667	-0.00467390972624893\\
2.15603333333333	-0.00584734641560125\\
2.15603888888889	-0.00604266487624727\\
2.15604444444444	-0.00594195379497675\\
2.15605	-0.0055299539170508\\
2.15606111111111	-0.0039536729026155\\
2.15607777777778	-0.000283822138126943\\
2.1561	0.00460524307992793\\
2.15610555555556	0.00512405774101987\\
2.15611111111111	0.00534531693472085\\
2.15611666666667	0.00533768730735185\\
2.15612222222222	0.00516373180333884\\
2.15613333333333	0.00447248756370744\\
2.15615555555556	0.00241248817407769\\
2.15618333333333	-0.000341807306130981\\
2.15621111111111	-0.0032013916440321\\
2.15623333333333	-0.0049516281624804\\
2.15624444444444	-0.00567491683706178\\
2.15625	-0.00580919827875626\\
2.15625555555556	-0.00564134647663828\\
2.15626111111111	-0.00518051698355038\\
2.15627222222222	-0.00352488784447758\\
2.15628888888889	0.000271614734336456\\
2.15631111111111	0.00561540574358332\\
2.15632222222222	0.00668507950071717\\
2.15632777777778	0.00680562761314718\\
2.15633333333333	0.00671407208471919\\
2.15633888888889	0.0064485610522782\\
2.15635	0.00553910946989333\\
2.15637222222222	0.00288552507095563\\
2.15642777777778	-0.00355998413037506\\
2.15645	-0.00553453169347229\\
2.15645555555556	-0.00588702047791978\\
2.15646111111111	-0.00601672414319276\\
2.15646666666667	-0.00586260567033925\\
2.15647222222222	-0.00545365764336081\\
2.15648333333333	-0.0039460432752465\\
2.1565	-0.000480666524246942\\
2.15652222222222	0.00431379131443199\\
2.15653333333333	0.00528275399029532\\
2.15653888888889	0.00540940580462035\\
2.15654444444444	0.00536973174230182\\
2.15655	0.00519272438734086\\
2.15656111111111	0.00449079866939295\\
2.15657777777778	0.00285653248695317\\
2.15663888888889	-0.00328989532151258\\
2.15665555555556	-0.00459761345255894\\
2.15666111111111	-0.00491348002563541\\
2.15666666666667	-0.00502487258522288\\
2.15667222222222	-0.00490737632374039\\
2.15667777777778	-0.00460219122898042\\
2.15668888888889	-0.00345011749626156\\
2.1567	-0.00173345133823677\\
2.15672777777778	0.00318765831476808\\
2.15673888888889	0.00404217658009598\\
2.15674444444444	0.0041886654255805\\
2.15675	0.00420545060579247\\
2.15675555555556	0.00410168767357399\\
2.15676111111111	0.00391094698934902\\
2.15677222222222	0.0032700582903531\\
2.15681666666667	-0.000231940672017483\\
2.15685	-0.00289468062379816\\
2.15686666666667	-0.00390789513840151\\
2.15687222222222	-0.00398876918851299\\
2.15687777777778	-0.00385753959776602\\
2.15688333333333	-0.00354472487563706\\
2.15689444444444	-0.00248420667134619\\
2.15691111111111	-0.000190740684224977\\
2.15692777777778	0.00230872524185921\\
2.15693888888889	0.0031937620166631\\
2.15694444444444	0.0033753471480451\\
2.15695	0.00344553971984007\\
2.15695555555556	0.00344859157078758\\
2.15696111111111	0.00336924344615008\\
2.15697222222222	0.00298776207770013\\
2.15698888888889	0.00203405865657524\\
2.15701666666667	0.000234992522964994\\
2.15705555555556	-0.00238044373912771\\
2.15706666666667	-0.00297250282296213\\
2.15707222222222	-0.00308542130802314\\
2.15707777777778	-0.00302133243812364\\
2.15708333333333	-0.00282296212652966\\
2.15709444444444	-0.00209662160100121\\
2.15710555555556	-0.00102237006744588\\
2.15712777777778	0.0015762810144353\\
2.15713888888889	0.00219733268227174\\
2.15714444444444	0.00233161412396621\\
2.15715	0.00238196966460169\\
2.15715555555556	0.00237128818628518\\
2.15716111111111	0.00230109561449021\\
2.15717222222222	0.00197912533951827\\
2.15719444444444	0.00106509598071236\\
2.15721666666667	-6.25629444259701e-05\\
2.15726111111111	-0.00247657704397719\\
2.15726666666667	-0.00266426587725466\\
2.15727222222222	-0.00269783623767816\\
2.15727777777778	-0.00256965849787916\\
2.15728888888889	-0.00199896237067776\\
2.1573	-0.00112765892513789\\
2.15733333333333	0.00196386608478027\\
2.15733888888889	0.00215918454542674\\
2.15734444444444	0.0022492141483812\\
2.15735	0.00228583635975221\\
2.15735555555556	0.0022751548814357\\
2.15736111111111	0.0022186956389052\\
2.15736666666667	0.00211798455763423\\
2.15737777777778	0.00177922910245076\\
2.1574	0.000846888637958898\\
2.15742222222222	-0.000257881405071991\\
2.15746111111111	-0.00228431043427824\\
2.15746666666667	-0.00247657704397719\\
2.15747222222222	-0.00252693258461267\\
2.15747777777778	-0.0024231696523942\\
2.15748888888889	-0.00191351054414524\\
2.15750555555556	-0.000628681295205435\\
2.15752777777778	0.00148014770958582\\
2.15753888888889	0.00195623645741128\\
2.15754444444444	0.00204931791131324\\
2.15755555555556	0.00211035493026523\\
2.15756111111111	0.00208441419721073\\
2.15757222222222	0.00184942167424529\\
2.15758888888889	0.00125583666493734\\
2.15761111111111	0.000344859157078936\\
2.15765555555556	-0.00177465132602928\\
2.15766666666667	-0.00219428083132422\\
2.15767222222222	-0.00225226599932871\\
2.15767777777778	-0.00216528824732221\\
2.15768888888889	-0.00170903653065579\\
2.15770555555556	-0.000584429456465418\\
2.15772777777778	0.00128177739799185\\
2.15773888888889	0.00170445875423431\\
2.15774444444444	0.00178228095339827\\
2.15775	0.00180516983550527\\
2.15775555555556	0.00179601428266229\\
2.15776111111111	0.00175481429486979\\
2.15777222222222	0.0015839106418043\\
2.15778333333333	0.00131992553483684\\
2.15781666666667	0.000198370311593976\\
2.15786666666667	-0.00187841425824775\\
2.15787222222222	-0.00196539201025425\\
2.15787777777778	-0.00191961424604026\\
2.15788333333333	-0.00177465132602928\\
2.15789444444444	-0.00128635517441333\\
2.15791111111111	-0.000202948088015464\\
2.15792777777778	0.0010437330240789\\
2.15793888888889	0.00144047364726685\\
2.15794444444444	0.00151066621906182\\
2.15795	0.00152745139927379\\
2.15795555555556	0.00151829584643082\\
2.15796111111111	0.00147862178411184\\
2.15797222222222	0.00131839960936286\\
2.15798888888889	0.000901821955015869\\
2.15801666666667	0.000158696249275003\\
2.15807222222222	-0.00184484389782424\\
2.15807777777778	-0.00183416241950729\\
2.15808333333333	-0.0017014069032868\\
2.15809444444444	-0.00123447370830387\\
2.15811111111111	-0.000205999938962975\\
2.15813333333333	0.00131382183294182\\
2.15813888888889	0.00147556993316433\\
2.15814444444444	0.00154881435590681\\
2.15815	0.00157933286538281\\
2.15815555555556	0.00157933286538281\\
2.15816111111111	0.00155034028138079\\
2.15817222222222	0.00140537736136981\\
2.15818888888889	0.00099948118533888\\
2.15822777777778	-0.000163274025696492\\
2.15827222222222	-0.00177007354960779\\
2.15827777777778	-0.00188146610919526\\
2.15828333333333	-0.00186468092898329\\
2.15828888888889	-0.00172582171086777\\
2.1583	-0.00124515518662083\\
2.15831666666667	-0.000169377727591957\\
2.15833888888889	0.00140537736136981\\
2.15834444444444	0.00158696249275181\\
2.15835	0.00168156987212731\\
2.15835555555556	0.00171819208349877\\
2.15836111111111	0.00172429578539379\\
2.15836666666667	0.00170751060518226\\
2.15837222222222	0.00165410321359927\\
2.15838333333333	0.00143894772179332\\
2.15841666666667	0.000468459120456455\\
2.15846111111111	-0.00121311075167085\\
2.15847777777778	-0.00183721427045525\\
2.15848333333333	-0.00196081423383276\\
2.15848888888889	-0.00196081423383276\\
2.15849444444444	-0.00186315500350975\\
2.15850555555556	-0.00149388103884984\\
2.15851666666667	-0.000856044190801875\\
2.15855	0.00138248847926281\\
2.15855555555556	0.00151371807000933\\
2.15856111111111	0.00158085879085679\\
2.15856666666667	0.0016067995239113\\
2.15857222222222	0.00160069582201627\\
2.15857777777778	0.0015610217596973\\
2.15858333333333	0.00149388103884984\\
2.15859444444444	0.00126804406872782\\
2.15862777777778	0.00033875545518347\\
2.15869444444444	-0.00200201422162527\\
2.1587	-0.00197149571214927\\
2.15870555555556	-0.00184026612140276\\
2.15871666666667	-0.00137638477736735\\
2.15872777777778	-0.000724814600054913\\
2.15875555555556	0.00140232551042185\\
2.15876666666667	0.0017502365184483\\
2.15877777777778	0.00189062166203824\\
2.15878333333333	0.00190740684224977\\
2.15878888888889	0.00188756981109028\\
2.15879444444444	0.00182958464308625\\
2.15880555555556	0.00160374767296378\\
2.15883333333333	0.000854518265327897\\
2.15886111111111	-0.00025177770317697\\
2.1589	-0.0017731254005553\\
2.15890555555556	-0.00194860683004228\\
2.15891111111111	-0.00202490310373227\\
2.15891666666667	-0.00198065126499225\\
2.15892777777778	-0.0016327402569658\\
2.15894444444444	-0.000689718314157428\\
2.15897222222222	0.00130161442915133\\
2.15898333333333	0.00155491805780184\\
2.15898888888889	0.00161137730033278\\
2.15899444444444	0.00163426618243978\\
2.159	0.0016251106295968\\
2.15900555555556	0.00157475508896132\\
2.15901666666667	0.00135349589526035\\
2.15904444444444	0.000546281319620423\\
2.15906666666667	-0.000341807306130981\\
2.15911111111111	-0.0021729178746912\\
2.15911666666667	-0.00231025116733319\\
2.15912222222222	-0.00235145115512569\\
2.15912777777778	-0.0022675252540667\\
2.15913888888889	-0.00184026612140276\\
2.15915	-0.00113223670155937\\
2.15918333333333	0.00156712546159232\\
2.15919444444444	0.00195013275551625\\
2.1592	0.00205847346415622\\
2.15920555555556	0.00211493270668672\\
2.15921111111111	0.00212866603595074\\
2.15921666666667	0.00210119937742226\\
2.15922222222222	0.00202642902920624\\
2.15923333333333	0.00176396984771277\\
2.15925555555556	0.00109408856471438\\
2.15927777777778	0.00015717032380147\\
2.15932777777778	-0.00210577715384375\\
2.15933333333333	-0.00216986602374325\\
2.15933888888889	-0.00211340678121275\\
2.15934444444444	-0.00196539201025425\\
2.15935555555556	-0.00139469588305285\\
2.15937222222222	-1.52592547397745e-06\\
2.15938888888889	0.00143131809442432\\
2.1594	0.00191808832056628\\
2.15940555555556	0.00204474013489175\\
2.15941111111111	0.00210882900479126\\
2.15941666666667	0.00211188085573921\\
2.15942222222222	0.00206762901699875\\
2.15943333333333	0.00188604388561675\\
2.15944444444444	0.00161748100222781\\
2.15946111111111	0.00104983672597436\\
2.15947777777778	0.000228888821069972\\
2.15952777777778	-0.00254524369029818\\
2.15953888888889	-0.00299081392864764\\
2.15954444444444	-0.0031144138920256\\
2.15955	-0.00309152500991861\\
2.15955555555556	-0.00290078432569363\\
2.15956666666667	-0.00225226599932871\\
2.15957777777778	-0.00130924405652033\\
2.15961111111111	0.00207525864436775\\
2.15962222222222	0.00249794000061021\\
2.15962777777778	0.00259865108188118\\
2.15963333333333	0.00263985106967368\\
2.15963888888889	0.0026200140385142\\
2.15964444444444	0.00253608813745521\\
2.15965555555556	0.00221716971343122\\
2.15967777777778	0.00126956999420136\\
2.15971666666667	-0.00047456282235192\\
2.15976666666667	-0.0021805475020602\\
2.15977222222222	-0.00222022156437873\\
2.15977777777778	-0.00216376232184823\\
2.15978333333333	-0.00205999938962975\\
2.15978888888889	-0.00190130314035475\\
2.1598	-0.00131687368388933\\
2.15981666666667	0.000216681417279485\\
2.15982777777778	0.00114597003082384\\
2.15983888888889	0.00170903653065579\\
2.15985	0.00206305124057726\\
2.15985555555556	0.00212714011047721\\
2.15986111111111	0.00210577715384375\\
2.15986666666667	0.00201422162541576\\
2.15987777777778	0.00167241431928478\\
2.15993333333333	-0.000279244361705455\\
2.15996111111111	-0.00131229590746784\\
2.15997222222222	-0.00179906613361025\\
2.15997777777778	-0.00194402905362123\\
2.15998333333333	-0.00197149571214927\\
2.15998888888889	-0.00189367351298575\\
2.15999444444444	-0.00173192541276279\\
2.16000555555556	-0.00115817743461388\\
2.16002222222222	0.000126651814325474\\
2.16003888888889	0.00142521439252885\\
2.16005	0.00181585131382178\\
2.16005555555556	0.00188756981109028\\
2.16006111111111	0.00190435499130226\\
2.16006666666667	0.00189519943845928\\
2.16007222222222	0.00185094759971927\\
2.16008333333333	0.00164647358623027\\
2.16010555555556	0.000943021942808375\\
2.16012222222222	0.000315866573076473\\
2.16018888888889	-0.00261085848567166\\
2.16019444444444	-0.00262764366588319\\
2.1602	-0.00252693258461267\\
2.16020555555556	-0.0023361919003877\\
2.16021666666667	-0.00169835505233928\\
2.16023333333333	-0.000199896237067954\\
2.16025	0.00138248847926281\\
2.16026111111111	0.00196996978667574\\
2.16027222222222	0.00223853267006424\\
2.16027777777778	0.0022675252540667\\
2.16028333333333	0.00225836970122373\\
2.16028888888889	0.0022186956389052\\
2.16029444444444	0.00212866603595074\\
2.16030555555556	0.00182042909024327\\
2.16033333333333	0.000823999755851901\\
2.16036111111111	-0.000527970213934914\\
2.1604	-0.00234229560228272\\
2.16040555555556	-0.00249031037324121\\
2.16041111111111	-0.00251167332987468\\
2.16041666666667	-0.00241096224860371\\
2.16042777777778	-0.00193487350077826\\
2.16043888888889	-0.00113986632892837\\
2.16047222222222	0.00191351054414524\\
2.16048333333333	0.00231025116733319\\
2.16048888888889	0.00240180669576118\\
2.16049444444444	0.00242774742881569\\
2.1605	0.00238044373912771\\
2.16051111111111	0.0021729178746912\\
2.16052777777778	0.00161290322580632\\
2.16055	0.0007370220038454\\
2.16062222222222	-0.00260017700735515\\
2.16062777777778	-0.00265816217535919\\
2.16063333333333	-0.00258033997619567\\
2.16063888888889	-0.00240333262123471\\
2.16065	-0.00179296243171478\\
2.16066111111111	-0.000880458998382405\\
2.16068333333333	0.00135959959715581\\
2.16069444444444	0.00196081423383276\\
2.16070555555556	0.00223242896816922\\
2.16071111111111	0.00227973265785719\\
2.16071666666667	0.00226294747764522\\
2.16072777777778	0.00203711050752275\\
2.16074444444444	0.00149235511337631\\
2.16076111111111	0.000857570116275408\\
2.16078888888889	-0.000483718375194453\\
2.16083333333333	-0.00255287331766718\\
2.16083888888889	-0.00264900662251666\\
2.16084444444444	-0.00260933256019769\\
2.16085	-0.00245368816187019\\
2.16086111111111	-0.00186010315256224\\
2.16087222222222	-0.000947599719229864\\
2.16090555555556	0.00222174748985271\\
2.16091666666667	0.00257576219977418\\
2.16092222222222	0.00265205847346417\\
2.16092777777778	0.00266884365367615\\
2.16093333333333	0.00262916959135717\\
2.16093888888889	0.00252082888271721\\
2.16095555555556	0.00187994018372128\\
2.16097777777778	0.000872829371013406\\
2.16101666666667	-0.00137028107547232\\
2.16104444444444	-0.00282601397747717\\
2.16105	-0.0030045472579121\\
2.16105555555556	-0.0030426953947571\\
2.16106111111111	-0.00294503616443365\\
2.16107222222222	-0.00242622150334171\\
2.16108333333333	-0.00153660695211633\\
2.1611	0.000384533219397465\\
2.16111666666667	0.00213019196142472\\
2.16112777777778	0.00269020661030916\\
2.16113333333333	0.00283516953032015\\
2.16113888888889	0.00289925840021965\\
2.16114444444444	0.00289620654927214\\
2.16115	0.00282448805200364\\
2.16115555555556	0.00267799920651868\\
2.16116666666667	0.00217749565111225\\
2.16120555555556	3.50962858974846e-05\\
2.16124444444444	-0.00225836970122373\\
2.16126111111111	-0.00309457686086612\\
2.16126666666667	-0.00322580645161308\\
2.16127222222222	-0.00321207312234861\\
2.16127777777778	-0.00306405835139012\\
2.16128888888889	-0.00242011780144669\\
2.1613	-0.00140079958494832\\
2.16133333333333	0.00235297708059923\\
2.16134444444444	0.00286416211432217\\
2.16135	0.00298471022675262\\
2.16135555555556	0.0030274361400191\\
2.16136111111111	0.00299386577959515\\
2.16136666666667	0.00289315469832463\\
2.16137777777778	0.00251319925534821\\
2.16140555555556	0.00114444410534986\\
2.16147777777778	-0.00289468062379816\\
2.16148333333333	-0.00302896206549264\\
2.16148888888889	-0.00301522873622861\\
2.16149444444444	-0.00286873989074365\\
2.16150555555556	-0.00224005859553822\\
2.16152222222222	-0.00066377758110292\\
2.16154444444444	0.00176396984771277\\
2.16155555555556	0.00238044373912771\\
2.16156111111111	0.00254219183935067\\
2.16156666666667	0.0026123844111452\\
2.16157222222222	0.00262611774040966\\
2.16157777777778	0.0025818659016692\\
2.16158888888889	0.00231940672017572\\
2.16160555555556	0.00165105136265131\\
2.16163333333333	0.000239570299386482\\
2.16168888888889	-0.00272377697073267\\
2.16169444444444	-0.00292214728232665\\
2.1617	-0.00298471022675262\\
2.16170555555556	-0.00289773247474612\\
2.16171666666667	-0.00237281411175871\\
2.16172777777778	-0.00148014770958582\\
2.16174444444444	0.000404370250556951\\
2.16175555555556	0.00164342173528231\\
2.16176666666667	0.00238349559007522\\
2.16177777777778	0.00274361400189216\\
2.16178333333333	0.00281838435010817\\
2.16178888888889	0.00280159916989664\\
2.16179444444444	0.00272682882168018\\
2.16180555555556	0.00239875484481322\\
2.16182777777778	0.00137791070284132\\
2.16186666666667	-0.000987273781548392\\
2.1619	-0.00289468062379816\\
2.16190555555556	-0.0031067842646566\\
2.16191111111111	-0.00318765831476808\\
2.16191666666667	-0.00312356944486814\\
2.16192222222222	-0.00292825098422211\\
2.16193333333333	-0.0022034363841672\\
2.16194444444444	-0.00109561449018836\\
2.16197222222222	0.00224463637195971\\
2.16198333333333	0.00288094729453414\\
2.16199444444444	0.0031220435193946\\
2.162	0.0031449324015016\\
2.16200555555556	0.00308847315897109\\
2.16201666666667	0.00272225104525914\\
2.16204444444444	0.00129703665272984\\
2.16206666666667	-0.000137333292641983\\
2.16210555555556	-0.00258033997619567\\
2.16212222222222	-0.0033982360301521\\
2.16212777777778	-0.00346537675099956\\
2.16213333333333	-0.00338450270088808\\
2.16213888888889	-0.00316629535813462\\
2.16215	-0.00237891781365418\\
2.16216111111111	-0.00121005890072334\\
2.16218888888889	0.00219428083132422\\
2.1622	0.00281075472273917\\
2.16220555555556	0.00296182134464562\\
2.16221111111111	0.00303659169286163\\
2.16221666666667	0.00304574724570461\\
2.16222222222222	0.00299844355601664\\
2.16222777777778	0.00287026581621763\\
2.16223888888889	0.00240638447218222\\
2.16226666666667	0.000968962675862883\\
2.16233333333333	-0.0030503250221261\\
2.16233888888889	-0.00327158421582707\\
2.16234444444444	-0.0033753471480451\\
2.16235	-0.00332499160741007\\
2.16235555555556	-0.00312051759392062\\
2.16236666666667	-0.00236518448438972\\
2.16237777777778	-0.00122074037903985\\
2.16241111111111	0.00266121402630715\\
2.16242222222222	0.00310068056276114\\
2.16242777777778	0.00318460646382013\\
2.16243333333333	0.00319528794213708\\
2.16243888888889	0.0031449324015016\\
2.16244444444444	0.00304422132023063\\
2.16245	0.00287942136906016\\
2.16247777777778	0.0015381328775903\\
2.1625	0.000151066621906004\\
2.16252777777778	-0.00160985137485881\\
2.16255555555556	-0.00311288796655163\\
2.16256111111111	-0.00329447309793407\\
2.16256666666667	-0.00332804345835758\\
2.16257222222222	-0.00320749534592712\\
2.16258333333333	-0.00260933256019769\\
2.16259444444444	-0.00158543656727828\\
2.16262777777778	0.0022110660115362\\
2.16263888888889	0.00271004364146865\\
2.16264444444444	0.00281075472273917\\
2.16265	0.00283364360484617\\
2.16265555555556	0.00278939176610615\\
2.16266666666667	0.00254524369029818\\
2.16267777777778	0.00211188085573921\\
2.1627	0.00098879970702237\\
2.16272777777778	-0.000836207159642388\\
2.16276111111111	-0.00282753990295115\\
2.16277222222222	-0.0033417767876216\\
2.16277777777778	-0.0034287545396281\\
2.16278333333333	-0.00335551011688606\\
2.16278888888889	-0.00312509537034211\\
2.1628	-0.00227820673238321\\
2.16281111111111	-0.00102694784386737\\
2.16283888888889	0.00270241401409965\\
2.16285	0.00341654713583806\\
2.16285555555556	0.00358439893795603\\
2.16286111111111	0.00366527298806707\\
2.16286666666667	0.00365153965880305\\
2.16287222222222	0.00354777672658457\\
2.16288333333333	0.00314188055055409\\
2.1629	0.00221411786248371\\
2.16292222222222	0.000706503494369404\\
2.16297777777778	-0.00330515457625058\\
2.16298888888889	-0.00390942106387504\\
2.16299444444444	-0.00406659138767651\\
2.163	-0.00404675435651702\\
2.16300555555556	-0.00386211737418751\\
2.16301666666667	-0.00303353984191412\\
2.16302777777778	-0.00172124393444628\\
2.16306111111111	0.00301522873622861\\
2.16307222222222	0.00362712485122207\\
2.16307777777778	0.00374156926175706\\
2.16308333333333	0.00375835444196904\\
2.16308888888889	0.00368358409375302\\
2.16309444444444	0.00352183599353006\\
2.16310555555556	0.00298928800317411\\
2.16312777777778	0.00161137730033278\\
2.16315555555556	-0.000427259132663949\\
2.16318888888889	-0.00285805841242714\\
2.16321111111111	-0.00409100619525748\\
2.16321666666667	-0.00418713950010696\\
2.16322222222222	-0.00410016174810002\\
2.16322777777778	-0.00384533219397554\\
2.16323888888889	-0.00289315469832463\\
2.16325555555556	-0.000578325754569953\\
2.16327777777778	0.00287179174169117\\
2.16328888888889	0.00374614703817855\\
2.16329444444444	0.0039613025299845\\
2.1633	0.00406201361125502\\
2.16330555555556	0.00406201361125502\\
2.16331111111111	0.00397198400830101\\
2.16332222222222	0.00353709524826806\\
2.16335	0.00187688833277377\\
2.16338333333333	-0.000581377605517908\\
2.16340555555556	-0.00216376232184823\\
2.16343333333333	-0.00374767296365253\\
2.16343888888889	-0.00392925809503453\\
2.16344444444444	-0.0039384136478775\\
2.16345	-0.00377056184575952\\
2.16346111111111	-0.00297250282296213\\
2.16347222222222	-0.00170598467970828\\
2.16350555555556	0.00284279915768915\\
2.16351666666667	0.00337076937162406\\
2.16352222222222	0.00346385082552558\\
2.16352777777778	0.00347300637836856\\
2.16353333333333	0.0033982360301521\\
2.16354444444444	0.00303659169286163\\
2.16356666666667	0.00194250312814725\\
2.16358333333333	0.000891140476698915\\
2.16364444444444	-0.00332041383098858\\
2.16365555555556	-0.003881954405347\\
2.16366111111111	-0.00401013214514601\\
2.16366666666667	-0.00395062105166799\\
2.16367222222222	-0.00371257667775504\\
2.16368333333333	-0.00276955473494667\\
2.1637	-0.000483718375194453\\
2.16372222222222	0.00293435468611714\\
2.16373333333333	0.00375988036744301\\
2.16373888888889	0.00394451734977252\\
2.16374444444444	0.00401470992156749\\
2.16375	0.0039765617847225\\
2.16375555555556	0.00385906552324\\
2.16376666666667	0.00338602862636206\\
2.16378888888889	0.00200811792352074\\
2.16381111111111	0.000280770287178989\\
2.16385555555556	-0.00330515457625058\\
2.16387222222222	-0.00436719870601499\\
2.16387777777778	-0.00456099124118792\\
2.16388333333333	-0.00456709494308294\\
2.16388888888889	-0.00436567278054145\\
2.1639	-0.0034287545396281\\
2.16391111111111	-0.00189214758751177\\
2.16395	0.00431836909085348\\
2.16395555555556	0.00462660603656095\\
2.16396111111111	0.00477462080751989\\
2.16396666666667	0.0047853022858364\\
2.16397222222222	0.00468153935361793\\
2.16398333333333	0.0041810357982115\\
2.16400555555556	0.0025025177770317\\
2.16404444444444	-0.000952177495650908\\
2.16407222222222	-0.0032883693960386\\
2.16409444444444	-0.00474562822351743\\
2.1641	-0.00492110965300441\\
2.16410555555556	-0.00489822077089741\\
2.16411111111111	-0.00465559862056342\\
2.16412222222222	-0.00362865077669605\\
2.16413333333333	-0.00198370311593976\\
2.16416666666667	0.00378582110049752\\
2.16417777777778	0.00447706534012893\\
2.16418333333333	0.00457167271950443\\
2.16418888888889	0.00453810235908092\\
2.16419444444444	0.00440076906643894\\
2.16420555555556	0.00383922849208052\\
2.16423888888889	0.00133518478957484\\
2.16429444444444	-0.00317239906003008\\
2.16431666666667	-0.00450605792413095\\
2.16432222222222	-0.00469527268288239\\
2.16432777777778	-0.00469222083193443\\
2.16433333333333	-0.00446638386181197\\
2.16434444444444	-0.00345774712363056\\
2.16435555555556	-0.00184026612140276\\
2.16438888888889	0.00391399884029653\\
2.1644	0.00459913937803291\\
2.16440555555556	0.00469679860835592\\
2.16441111111111	0.00467390972624893\\
2.16441666666667	0.00454268013550196\\
2.16442777777778	0.004025391399884\\
2.16446111111111	0.00164494766075629\\
2.16451666666667	-0.00276345103305164\\
2.16453888888889	-0.00411847285378597\\
2.16454444444444	-0.00431379131443199\\
2.16455	-0.00431684316537995\\
2.16455555555556	-0.00410168767357399\\
2.16456666666667	-0.00314340647602762\\
2.16457777777778	-0.00163579210791331\\
2.16461111111111	0.00338450270088808\\
2.16461666666667	0.00368663594470053\\
2.16462222222222	0.00382702108829003\\
2.16462777777778	0.00384075441755405\\
2.16463333333333	0.00375377666554755\\
2.16464444444444	0.00333109530930509\\
2.16466666666667	0.00197302163762325\\
2.16468333333333	0.000822473830377923\\
2.16473888888889	-0.00344096194341859\\
2.16475555555556	-0.00438398388622696\\
2.16476111111111	-0.00449385052034046\\
2.16476666666667	-0.00438703573717447\\
2.16477222222222	-0.00406811731315049\\
2.16478333333333	-0.00287484359263912\\
2.1648	-6.40888698995035e-05\\
2.16482222222222	0.00390636921292753\\
2.16483333333333	0.00476393932920338\\
2.16483888888889	0.00490127262184537\\
2.16484444444444	0.00489364299447637\\
2.16485	0.00476546525467691\\
2.16486111111111	0.00422376171147798\\
2.16487777777778	0.00289620654927214\\
2.16491111111111	-6.40888698995035e-05\\
2.16494444444444	-0.00317850276192511\\
2.16496666666667	-0.00486312448500037\\
2.16497222222222	-0.00512100589007236\\
2.16497777777778	-0.00518509475997186\\
2.16498333333333	-0.00500961333048489\\
2.16498888888889	-0.00460982085634942\\
2.165	-0.00322580645161308\\
2.16501666666667	-5.18814661090161e-05\\
2.16503333333333	0.00341196935941657\\
2.16504444444444	0.00477156895657238\\
2.16505	0.00508590960417488\\
2.16505555555556	0.00520645771660533\\
2.16506111111111	0.00517288735618138\\
2.16506666666667	0.00500198370311589\\
2.16507777777778	0.00432447279274895\\
2.16509444444444	0.00282601397747717\\
2.16516111111111	-0.0033570360423596\\
2.16518333333333	-0.00502945036164437\\
2.16518888888889	-0.00527359843745234\\
2.16519444444444	-0.00529496139408536\\
2.1652	-0.00506759849848937\\
2.16521111111111	-0.00397350993377499\\
2.16522222222222	-0.00218359935300771\\
2.16525555555556	0.00435041352580345\\
2.16526666666667	0.00513931699575787\\
2.16527222222222	0.00522629474776437\\
2.16527777777778	0.00516373180333884\\
2.16528333333333	0.00497604297006138\\
2.16529444444444	0.00428174687948246\\
2.16532222222222	0.00176396984771277\\
2.16539444444444	-0.00449690237128797\\
2.16540555555556	-0.00511490218817734\\
2.16541111111111	-0.00520187994018384\\
2.16541666666667	-0.00503097628711835\\
2.16542777777778	-0.00402233954893649\\
2.16543888888889	-0.00229956968901623\\
2.16547777777778	0.00470137638477741\\
2.16548333333333	0.00499282815027335\\
2.16548888888889	0.00509048738059636\\
2.16549444444444	0.00502945036164437\\
2.1655	0.00484481337931442\\
2.16551111111111	0.00417188024536896\\
2.16553888888889	0.00176091799676525\\
2.1656	-0.00351268044068709\\
2.16561666666667	-0.00463118381298244\\
2.16562222222222	-0.00478682821131038\\
2.16562777777778	-0.00470900601214641\\
2.16563333333333	-0.00439313943906994\\
2.16564444444444	-0.00315866573076562\\
2.16566111111111	-0.000242622150333993\\
2.16568333333333	0.00383465071565903\\
2.16569444444444	0.00462660603656095\\
2.1657	0.00471053193762039\\
2.16570555555556	0.00464644306772044\\
2.16571111111111	0.00446943571275993\\
2.16572222222222	0.00386211737418751\\
2.16574444444444	0.00209051789910575\\
2.16577222222222	-0.000315866573076473\\
2.16580555555556	-0.0030732139042331\\
2.16582777777778	-0.00454420606097594\\
2.16583333333333	-0.0048158207953124\\
2.16583888888889	-0.00489211706900239\\
2.16584444444444	-0.00470137638477741\\
2.16585	-0.00428937650685146\\
2.16586111111111	-0.00287484359263912\\
2.16587777777778	0.00025177770317697\\
2.16589444444444	0.00357066560869157\\
2.16590555555556	0.00473952452162241\\
2.16591111111111	0.00496078371532338\\
2.16591666666667	0.00499435407574689\\
2.16592222222222	0.0048875392925809\\
2.16592777777778	0.00467390972624893\\
2.16593888888889	0.00396282845545803\\
2.16596666666667	0.00147099215674285\\
2.16603333333333	-0.00444654683065293\\
2.16604444444444	-0.00508133182775339\\
2.16605	-0.00518509475997186\\
2.16605555555556	-0.00506454664754186\\
2.16606111111111	-0.00470442823572492\\
2.16607222222222	-0.00334482863856911\\
2.16608888888889	-0.000173955504013001\\
2.16611111111111	0.00424970244453249\\
2.16612222222222	0.00519425031281484\\
2.16612777777778	0.00534073915829936\\
2.16613333333333	0.00532700582903534\\
2.16613888888889	0.00516830957976033\\
2.16615	0.00452284310434292\\
2.16617222222222	0.0024872585222937\\
2.16623333333333	-0.00309457686086612\\
2.16625555555556	-0.00463728751487791\\
2.16626111111111	-0.00486922818689539\\
2.16626666666667	-0.00490890224921436\\
2.16627222222222	-0.00474868007446538\\
2.16627777777778	-0.00439924314096496\\
2.16628888888889	-0.00313577684865862\\
2.16630555555556	-0.000221259193700973\\
2.16632222222222	0.00295266579180264\\
2.16633333333333	0.00418561357463298\\
2.16633888888889	0.00448164311654997\\
2.16634444444444	0.00461897640919195\\
2.16635	0.00461897640919195\\
2.16635555555556	0.00449537644581444\\
2.16636666666667	0.00395062105166799\\
2.16638888888889	0.00223548081911673\\
2.16646666666667	-0.00374614703817855\\
2.16647222222222	-0.00404217658009598\\
2.16647777777778	-0.0041886654255805\\
2.16648333333333	-0.00414746543778799\\
2.16648888888889	-0.00392620624408702\\
2.1665	-0.0030732139042331\\
2.16651111111111	-0.0017014069032868\\
2.16654444444444	0.00298928800317411\\
2.16655555555556	0.00349284340952805\\
2.16656111111111	0.00355998413037506\\
2.16656666666667	0.00352641376995155\\
2.16657222222222	0.00340891750846906\\
2.16658333333333	0.00292825098422211\\
2.16661111111111	0.00116428113650935\\
2.16667222222222	-0.00305948057496863\\
2.16668333333333	-0.00356151005584904\\
2.16668888888889	-0.00360423596911508\\
2.16669444444444	-0.00347300637836856\\
2.16670555555556	-0.00276955473494667\\
2.16671666666667	-0.00158696249275181\\
2.16673333333333	0.000795007171849882\\
2.16674444444444	0.00234534745323023\\
2.16675555555556	0.00327158421582707\\
2.16676111111111	0.00351420636616107\\
2.16676666666667	0.00363780632953903\\
2.16677222222222	0.00367137668996254\\
2.16677777777778	0.00361339152195805\\
2.16678333333333	0.00347300637836856\\
2.16679444444444	0.00296639912106711\\
2.16682222222222	0.00116428113650935\\
2.16688888888889	-0.00349742118594909\\
2.16689444444444	-0.00369884334849102\\
2.1669	-0.00376293221839052\\
2.16690555555556	-0.00365611743522454\\
2.16691666666667	-0.00302285836359761\\
2.16692777777778	-0.00191961424604026\\
2.16696666666667	0.00282601397747717\\
2.16697777777778	0.00324869533372008\\
2.16698333333333	0.00330820642719809\\
2.16698888888889	0.0032807397686696\\
2.16699444444444	0.00316934720908213\\
2.16700555555556	0.00271919919431118\\
2.16703333333333	0.00106662190618589\\
2.1671	-0.00317850276192511\\
2.16710555555556	-0.00340281380657359\\
2.16711111111111	-0.00347605822931607\\
2.16711666666667	-0.00338755455183559\\
2.16712222222222	-0.00316934720908213\\
2.16713333333333	-0.00238654744102318\\
2.16714444444444	-0.00119022186956386\\
2.16717222222222	0.00231788079470219\\
2.16718333333333	0.00300607318338564\\
2.16718888888889	0.00318308053834659\\
2.16719444444444	0.00327616199224812\\
2.1672	0.00327921384319607\\
2.16720555555556	0.00321207312234861\\
2.16721666666667	0.00285805841242714\\
2.16723888888889	0.00172124393444628\\
2.16726666666667	-7.62962736899908e-06\\
2.1673	-0.00206305124057726\\
2.16732222222222	-0.00320596942045359\\
2.16732777777778	-0.00330973235267207\\
2.16733333333333	-0.00323496200445561\\
2.16734444444444	-0.00271462141789014\\
2.16735555555556	-0.00178991058076727\\
2.16737222222222	0.000213629566331974\\
2.16738333333333	0.00161442915128029\\
2.16739444444444	0.00245368816187019\\
2.16740555555556	0.00285348063600566\\
2.16741111111111	0.00292062135685311\\
2.16741666666667	0.00292367320780063\\
2.16742222222222	0.00284585100863666\\
2.16743333333333	0.00249183629871519\\
2.16745555555556	0.00139927365947434\\
2.16747777777778	2.44148075809747e-05\\
2.16752777777778	-0.00313119907223713\\
2.16753333333333	-0.00339976195562608\\
2.16753888888889	-0.00354014709921557\\
2.16754444444444	-0.00351725821710858\\
2.16755	-0.00333262123477907\\
2.16756111111111	-0.0025437177648242\\
2.16757222222222	-0.00134434034241782\\
2.16760555555556	0.00299691763054311\\
2.16761666666667	0.00352183599353006\\
2.16762222222222	0.00364238410596007\\
2.16762777777778	0.00366679891354105\\
2.16763333333333	0.00359965819269403\\
2.16763888888889	0.00344859157078758\\
2.16765	0.00291146580401014\\
2.16767777777778	0.00106662190618589\\
2.16774444444444	-0.00395977660451052\\
2.16775	-0.00415509506515699\\
2.16775555555556	-0.00417493209631647\\
2.16776111111111	-0.00402386547441003\\
2.16777222222222	-0.00323648792992959\\
2.16778333333333	-0.00186620685445726\\
2.16782222222222	0.00367290261543607\\
2.16782777777778	0.00395825067903699\\
2.16783333333333	0.00408490249336202\\
2.16783888888889	0.00411084322641697\\
2.16784444444444	0.00405438398388602\\
2.16785	0.00389416180913704\\
2.16786111111111	0.00330210272530307\\
2.16789444444444	0.000807214575639925\\
2.16794444444444	-0.00325022125919361\\
2.16796111111111	-0.00430158391064195\\
2.16796666666667	-0.00444502090517895\\
2.16797222222222	-0.00440229499191247\\
2.16797777777778	-0.0041734061708425\\
2.16798888888889	-0.00321970274971761\\
2.168	-0.00168156987212731\\
2.16803333333333	0.00349589526047556\\
2.16804444444444	0.00410168767357399\\
2.16805	0.0041886654255805\\
2.16805555555556	0.00413830988494501\\
2.16806111111111	0.00400097659230303\\
2.16807222222222	0.00350352488784456\\
2.1681	0.00157780693990928\\
2.16813333333333	-0.00109561449018836\\
2.16816666666667	-0.00349284340952805\\
2.16817777777778	-0.00410626544999548\\
2.16818333333333	-0.004229865413373\\
2.16818888888889	-0.00415662099063097\\
2.16819444444444	-0.00391399884029653\\
2.16820555555556	-0.00295724356822413\\
2.16821666666667	-0.00148777733695482\\
2.16824444444444	0.00289162877285065\\
2.16825555555556	0.00369121372112202\\
2.16826111111111	0.00386516922513502\\
2.16826666666667	0.00392925809503453\\
2.16827222222222	0.003881954405347\\
2.16828333333333	0.00348673970763258\\
2.16829444444444	0.00285195471053212\\
2.16833333333333	6.71407208470143e-05\\
2.16836666666667	-0.00244605853450119\\
2.16838888888889	-0.00379497665334005\\
2.16839444444444	-0.00389568773461102\\
2.1684	-0.00380565813165701\\
2.16840555555556	-0.00354777672658457\\
2.16841666666667	-0.0025894955290382\\
2.16843333333333	-0.000317392498550451\\
2.16845	0.00231940672017572\\
2.16846111111111	0.00329142124698611\\
2.16846666666667	0.00352641376995155\\
2.16847222222222	0.00363017670217003\\
2.16847777777778	0.00364391003143405\\
2.16848333333333	0.00356608783227008\\
2.16848888888889	0.00340891750846906\\
2.1685	0.00282143620105613\\
2.16853888888889	0.00010528885769201\\
2.16857777777778	-0.00287179174169117\\
2.16859444444444	-0.00396282845545803\\
2.1686	-0.00420850245673998\\
2.16860555555556	-0.00428174687948246\\
2.16861111111111	-0.00416119876705201\\
2.16861666666667	-0.00386211737418751\\
2.16862777777778	-0.00280770287179166\\
2.16863888888889	-0.00122226630451383\\
2.16866666666667	0.00345469527268305\\
2.16867777777778	0.00433210242011794\\
2.16868333333333	0.00451979125339497\\
2.16868888888889	0.00458388012329491\\
2.16869444444444	0.00452284310434292\\
2.1687	0.00435804315317245\\
2.16871111111111	0.00373851741080955\\
2.16874444444444	0.000944547868281909\\
2.16879444444444	-0.00330057679982909\\
2.16881111111111	-0.00441297647022898\\
2.16881666666667	-0.00460066530350645\\
2.16882222222222	-0.00459150975066391\\
2.16882777777778	-0.00438703573717447\\
2.16883888888889	-0.00346842860194707\\
2.16885	-0.00196386608478027\\
2.16888333333333	0.00353556932279409\\
2.16889444444444	0.00427869502853495\\
2.1689	0.00438703573717447\\
2.16890555555556	0.00437635425885796\\
2.16891111111111	0.00425122837000647\\
2.16892222222222	0.00370036927396455\\
2.16893888888889	0.00238654744102318\\
2.16899444444444	-0.00226294747764522\\
2.16902222222222	-0.00412610248115497\\
2.16902777777778	-0.00439161351359596\\
2.16903333333333	-0.00449842829676195\\
2.16903888888889	-0.00440076906643894\\
2.16904444444444	-0.0041123691518905\\
2.16905555555556	-0.00305642872402112\\
2.16907222222222	-0.000503555406353939\\
2.16909444444444	0.0032624286629841\\
2.16910555555556	0.0041657765434735\\
2.16911111111111	0.00438703573717447\\
2.16911666666667	0.00447553941465495\\
2.16912222222222	0.00442976165044096\\
2.16912777777778	0.00428632465590395\\
2.16913888888889	0.00370189519943853\\
2.16916666666667	0.00158238471633032\\
2.16921666666667	-0.00241096224860371\\
2.16923888888889	-0.00385296182134454\\
2.16924444444444	-0.00409100619525748\\
2.16925	-0.00416425061799996\\
2.16925555555556	-0.00404370250556951\\
2.16926111111111	-0.00375530259102153\\
2.16927222222222	-0.00275734733115618\\
2.16928888888889	-0.000386059144871442\\
2.16930555555556	0.0022492141483812\\
2.16931666666667	0.00326700643940558\\
2.16932777777778	0.00367595446638402\\
2.16933333333333	0.00372936185796702\\
2.16933888888889	0.00368205816827905\\
2.16935	0.00328531754509109\\
2.16936666666667	0.00222937711722171\\
2.16938888888889	0.000599688711203417\\
2.16942222222222	-0.00196691793572823\\
2.16945	-0.00369579149754307\\
2.16945555555556	-0.00392773216956099\\
2.16946111111111	-0.00399792474135552\\
2.16946666666667	-0.00387279885250402\\
2.16947222222222	-0.00357982116153455\\
2.16948333333333	-0.00257728812524816\\
2.1695	-0.000215155491805952\\
2.16952222222222	0.00313119907223713\\
2.16953333333333	0.00388042847987302\\
2.16953888888889	0.00403759880367449\\
2.16954444444444	0.00408185064241451\\
2.16955	0.00403454695272698\\
2.16955555555556	0.00391399884029653\\
2.16956111111111	0.00369121372112202\\
2.16957777777778	0.00257576219977418\\
2.16960555555556	0.00041199987792595\\
2.16963333333333	-0.00194860683004228\\
2.16966111111111	-0.003889584032716\\
2.16966666666667	-0.00414441358684048\\
2.16967222222222	-0.00423139133884698\\
2.16967777777778	-0.00412305063020701\\
2.16968333333333	-0.00385448774681851\\
2.16969444444444	-0.00288094729453414\\
2.16971111111111	-0.000508133182775428\\
2.16973333333333	0.00293893246253862\\
2.16974444444444	0.00374919888912606\\
2.16975	0.00392315439313951\\
2.16975555555556	0.0039841914120915\\
2.16976111111111	0.00394146549882501\\
2.16976666666667	0.00379345072786652\\
2.16977777777778	0.00326548051393161\\
2.1698	0.0016785180211798\\
2.16982777777778	-0.000511185033722938\\
2.16985	-0.0022751548814357\\
2.16987777777778	-0.004048280281991\\
2.16988333333333	-0.00423291726432096\\
2.16988888888889	-0.00423291726432096\\
2.16989444444444	-0.00405590990936\\
2.16990555555556	-0.00321207312234861\\
2.16991666666667	-0.00185247352519324\\
2.16995	0.00323801385540312\\
2.16996111111111	0.00390789513840151\\
2.16996666666667	0.004048280281991\\
2.16997222222222	0.004078798791467\\
2.16997777777778	0.00400555436872452\\
2.16998333333333	0.00383770256660654\\
2.16999444444444	0.00326700643940558\\
2.17002222222222	0.00143436994537183\\
2.17008333333333	-0.00311136204107809\\
2.17009444444444	-0.00375225074007401\\
2.1701	-0.00394299142429899\\
2.17010555555556	-0.00396588030640599\\
2.17011111111111	-0.00381176183355203\\
2.17011666666667	-0.00350505081331809\\
2.17012777777778	-0.00248115482039868\\
2.17014444444444	-0.000163274025696492\\
2.17016111111111	0.0022827845088047\\
2.17017222222222	0.0031754509109776\\
2.17017777777778	0.00339671010467857\\
2.17018333333333	0.00350505081331809\\
2.17018888888889	0.00351573229163504\\
2.17019444444444	0.0034440137943661\\
2.1702	0.00328684347056507\\
2.17021111111111	0.00274971770378718\\
2.17024444444444	0.000668355357524408\\
2.17029444444444	-0.00287484359263912\\
2.17030555555556	-0.00349284340952805\\
2.17031111111111	-0.00366832483901502\\
2.17031666666667	-0.00366374706259354\\
2.17032222222222	-0.00348216193121109\\
2.17033333333333	-0.00271309549241616\\
2.17034444444444	-0.00149235511337631\\
2.17037777777778	0.00289925840021965\\
2.17038888888889	0.00339976195562608\\
2.17039444444444	0.00348673970763258\\
2.1704	0.00348368785668507\\
2.17040555555556	0.00338908047730957\\
2.17041666666667	0.00296792504654064\\
2.17044444444444	0.00125431073946336\\
2.17046111111111	4.73036896879719e-05\\
2.1705	-0.00289468062379816\\
2.17051666666667	-0.00389416180913704\\
2.17052222222222	-0.00401165807061998\\
2.17052777777778	-0.00393383587145602\\
2.17053333333333	-0.00368511001922656\\
2.17054444444444	-0.00277565843684213\\
2.17055555555556	-0.00137485885189381\\
2.17058888888889	0.00340891750846906\\
2.1706	0.00395977660451052\\
2.17060555555556	0.004033021027253\\
2.17061111111111	0.00400402844325098\\
2.17061666666667	0.00388042847987302\\
2.17062777777778	0.00336619159520257\\
2.17066111111111	0.000949125644703397\\
2.17073333333333	-0.00419171727652801\\
2.17073888888889	-0.00424817651905895\\
2.17074444444444	-0.00411694692831199\\
2.17075	-0.00381176183355203\\
2.17076111111111	-0.00277718436231567\\
2.17077777777778	-0.000344859157078936\\
2.17079444444444	0.00238959929197069\\
2.17080555555556	0.00349436933500158\\
2.17081666666667	0.00395825067903699\\
2.17082222222222	0.00400860621967203\\
2.17082777777778	0.00396282845545803\\
2.17083333333333	0.00381481368449954\\
2.17084444444444	0.0032807397686696\\
2.17087222222222	0.00137791070284132\\
2.17094444444444	-0.00390942106387504\\
2.17095	-0.00420392468031849\\
2.17095555555556	-0.00432752464369646\\
2.17096111111111	-0.004260383922849\\
2.17096666666667	-0.00400097659230303\\
2.17097777777778	-0.00301675466170215\\
2.17098888888889	-0.00150914029358784\\
2.17102222222222	0.00355388042848004\\
2.17103333333333	0.00411084322641697\\
2.17103888888889	0.00419171727652801\\
2.17104444444444	0.00417188024536896\\
2.17105	0.00405438398388602\\
2.17106111111111	0.00355845820490108\\
2.17108888888889	0.00166478469191578\\
2.17116666666667	-0.00413220618304999\\
2.17117222222222	-0.00431073946348448\\
2.17117777777778	-0.00426343577379695\\
2.17118333333333	-0.00402844325083151\\
2.17119444444444	-0.00307779168065414\\
2.17120555555556	-0.00159459212012081\\
2.17123333333333	0.00291299172948412\\
2.17124444444444	0.00377056184575952\\
2.17125	0.0039613025299845\\
2.17125555555556	0.004025391399884\\
2.17126111111111	0.00398266548661752\\
2.17126666666667	0.00384075441755405\\
2.17127777777778	0.00330515457625058\\
2.1713	0.00174108096560577\\
2.17132777777778	-0.000576799829096419\\
2.17137222222222	-0.00409100619525748\\
2.17138333333333	-0.00465254676961591\\
2.17138888888889	-0.00469222083193443\\
2.17139444444444	-0.00453047273171192\\
2.17140555555556	-0.00358134708700808\\
2.17141666666667	-0.00199896237067776\\
2.17145555555556	0.00456556901760896\\
2.17146111111111	0.00487380596331688\\
2.17146666666667	0.00501419110690637\\
2.17147222222222	0.00501419110690637\\
2.17147777777778	0.00488601336710737\\
2.17148888888889	0.00429395428327295\\
2.17150555555556	0.00285805841242714\\
2.17157777777778	-0.00360271004364154\\
2.17159444444444	-0.00475630970183438\\
2.1716	-0.00501419110690637\\
2.17160555555556	-0.00508743552964885\\
2.17161111111111	-0.00495010223700687\\
2.17161666666667	-0.00459761345255894\\
2.17162777777778	-0.00329752494888158\\
2.17164444444444	-0.000263985106967457\\
2.17166666666667	0.0039460432752465\\
2.17167777777778	0.00487075411236937\\
2.17168333333333	0.00504776146732988\\
2.17168888888889	0.00507522812585837\\
2.17169444444444	0.00496078371532338\\
2.17170555555556	0.00440992461928147\\
2.17172222222222	0.00304422132023063\\
2.1718	-0.00352946562089906\\
2.17181666666667	-0.00460676900540191\\
2.17182222222222	-0.00483413190099791\\
2.17182777777778	-0.00486770226142141\\
2.17183333333333	-0.00469374675740841\\
2.17183888888889	-0.00431836909085348\\
2.17185	-0.00299233985412162\\
2.17186666666667	-6.10370189502163e-06\\
2.17188333333333	0.00316476943266109\\
2.17189444444444	0.00429395428327295\\
2.1719	0.00454268013550196\\
2.17190555555556	0.00462660603656095\\
2.17191111111111	0.00457625049592592\\
2.17191666666667	0.00441908017212445\\
2.17192777777778	0.00381939146092103\\
2.17196111111111	0.00110629596850487\\
2.17200555555556	-0.00269783623767816\\
2.17202777777778	-0.00422070986053047\\
2.17203888888889	-0.00470442823572492\\
2.17204444444444	-0.00465712454603695\\
2.17205	-0.00438856166264845\\
2.17206111111111	-0.00329447309793407\\
2.17207777777778	-0.000439466536454436\\
2.1721	0.00396282845545803\\
2.17211111111111	0.00503250221259188\\
2.17211666666667	0.00523087252418586\\
2.17212222222222	0.00525986510818832\\
2.17212777777778	0.00514999847407438\\
2.17213888888889	0.00457472457045194\\
2.17215555555556	0.00307931760612812\\
2.17222777777778	-0.00382244331186854\\
2.17224444444444	-0.00503250221259188\\
2.17225	-0.00530411694692834\\
2.17225555555556	-0.00537125766777535\\
2.17226111111111	-0.00519730216376235\\
2.17227222222222	-0.00418408764915901\\
2.17228333333333	-0.00247657704397719\\
2.17232222222222	0.00496383556627089\\
2.17232777777778	0.00531632435071883\\
2.17233333333333	0.00545670949430832\\
2.17233888888889	0.00542313913388481\\
2.17234444444444	0.00523850215155486\\
2.17235555555556	0.00453199865718545\\
2.17237777777778	0.00235755485702072\\
2.17244444444444	-0.00394909512619401\\
2.17246666666667	-0.00532547990356136\\
2.17247222222222	-0.00538346507156584\\
2.17247777777778	-0.00517899105807684\\
2.17248333333333	-0.00474562822351743\\
2.17249444444444	-0.00325937681203659\\
2.17251111111111	5.18814661090161e-05\\
2.17252777777778	0.00373851741080955\\
2.17253888888889	0.00515915402691736\\
2.17254444444444	0.0054811243018893\\
2.17255	0.00559862056337179\\
2.17255555555556	0.0055528427991578\\
2.17256111111111	0.00536515396588033\\
2.17257222222222	0.00465712454603695\\
2.1726	0.00203100680562773\\
2.17266666666667	-0.00406201361125502\\
2.17268333333333	-0.00513931699575787\\
2.17268888888889	-0.00531937620166634\\
2.17269444444444	-0.00526139103366186\\
2.1727	-0.00495010223700687\\
2.17271111111111	-0.00368816187017407\\
2.17272777777778	-0.000679036835840918\\
2.17275	0.00392620624408702\\
2.17276111111111	0.00499282815027335\\
2.17276666666667	0.00518051698355038\\
2.17277222222222	0.00519730216376235\\
2.17277777777778	0.00506302072206788\\
2.17278888888889	0.00447859126560246\\
2.17280555555556	0.00305185094759963\\
2.17288333333333	-0.00407727286599302\\
2.1729	-0.00507980590227985\\
2.17290555555556	-0.00515762810144338\\
2.17291111111111	-0.00497299111911387\\
2.17291666666667	-0.00455030976287096\\
2.17292777777778	-0.00309457686086612\\
2.17294444444444	0.000154118472853959\\
2.17296111111111	0.00368053224280507\\
2.17297222222222	0.00499435407574689\\
2.17297777777778	0.00525986510818832\\
2.17298333333333	0.00533158360545682\\
2.17298888888889	0.00523697622608132\\
2.17299444444444	0.00502182073427537\\
2.17300555555556	0.00427716910306097\\
2.17303333333333	0.00161595507675427\\
2.1731	-0.00473952452162241\\
2.17311111111111	-0.00541856135746333\\
2.17311666666667	-0.0055146946623128\\
2.17312222222222	-0.00537736136967082\\
2.17312777777778	-0.00498825037385187\\
2.17313888888889	-0.00354472487563706\\
2.17315555555556	-0.000122074037903985\\
2.17317777777778	0.00471663563951541\\
2.17318888888889	0.00579546494949179\\
2.17319444444444	0.00594958342234575\\
2.1732	0.00589922788171027\\
2.17320555555556	0.00570085757011629\\
2.17321666666667	0.0049439985351114\\
2.17323333333333	0.00319833979308459\\
2.17328333333333	-0.00212408825952926\\
2.17330555555556	-0.00414593951231401\\
2.17332777777778	-0.0057039094210638\\
2.17333333333333	-0.00580462050233477\\
2.17333888888889	-0.00564897610400728\\
2.17334444444444	-0.00525070955534535\\
2.17335555555556	-0.00377208777123306\\
2.17337222222222	-0.000343333231604959\\
2.17339444444444	0.00449995422223592\\
2.17340555555556	0.00557115390484331\\
2.17341111111111	0.00573900570696129\\
2.17341666666667	0.00572222052674931\\
2.17342222222222	0.00554826502273631\\
2.17343333333333	0.00485091708120988\\
2.17345	0.00323648792992959\\
2.17351111111111	-0.00278328806421113\\
2.17353888888889	-0.00495620593890189\\
2.17355	-0.00557878353221231\\
2.17355555555556	-0.00559862056337179\\
2.17356111111111	-0.00536057618945884\\
2.17357222222222	-0.0041886654255805\\
2.17358333333333	-0.0022492141483812\\
2.17361666666667	0.00484328745384088\\
2.17362222222222	0.00540635395367284\\
2.17362777777778	0.00570238349559027\\
2.17363333333333	0.0057832575457013\\
2.17363888888889	0.00570696127201131\\
2.17364444444444	0.00549180578020581\\
2.17365555555556	0.00475020599993892\\
2.17368333333333	0.00206915494247273\\
2.17375555555556	-0.00457777642139945\\
2.17376666666667	-0.00529496139408536\\
2.17377222222222	-0.00543687246314883\\
2.17377777777778	-0.00529648731955934\\
2.17378333333333	-0.00490432447279288\\
2.17379444444444	-0.00349436933500158\\
2.17381111111111	-0.000234992522964994\\
2.17383333333333	0.00423902096621598\\
2.17384444444444	0.00507065034943688\\
2.17385	0.00515762810144338\\
2.17385555555556	0.00508743552964885\\
2.17386111111111	0.00489669484542388\\
2.17387222222222	0.00419934690389701\\
2.1739	0.00167241431928478\\
2.17393333333333	-0.00170445875423431\\
2.17396111111111	-0.004222235786004\\
2.17397777777778	-0.00543382061220132\\
2.17398333333333	-0.00566118350779732\\
2.17398888888889	-0.00564439832758579\\
2.17399444444444	-0.00534226508377333\\
2.17400555555556	-0.0039689321573535\\
2.17401666666667	-0.00184484389782424\\
2.17405	0.0056321909237953\\
2.17405555555556	0.00614947965941326\\
2.17406111111111	0.00639667958616918\\
2.17406666666667	0.00643024994659269\\
2.17407222222222	0.00627613147373873\\
2.17408333333333	0.00556352427747431\\
2.1741	0.00378734702597106\\
2.17414444444444	-0.00123599963377785\\
2.17417222222222	-0.00403607287820051\\
2.17419444444444	-0.00578478347117528\\
2.1742	-0.00608996856593524\\
2.17420555555556	-0.00619525742362725\\
2.17421111111111	-0.00601367229224525\\
2.17421666666667	-0.00555742057557929\\
2.17422777777778	-0.00389110995818953\\
2.17424444444444	-0.000161748100222958\\
2.17426666666667	0.00501571703238035\\
2.17427222222222	0.00568254646443078\\
2.17427777777778	0.00603198339793076\\
2.17428333333333	0.00614185003204426\\
2.17428888888889	0.00607928708761873\\
2.17429444444444	0.00585497604297025\\
2.17430555555556	0.00503402813806586\\
2.17434444444444	0.000944547868281909\\
2.17438888888889	-0.00351268044068709\\
2.17441111111111	-0.00520035401470986\\
2.17442222222222	-0.00585802789391776\\
2.17442777777778	-0.00598925748466428\\
2.17443333333333	-0.00584582049012727\\
2.17443888888889	-0.00540940580462035\\
2.17445	-0.00377513962218101\\
2.17446666666667	-9.76592303230106e-05\\
2.17448888888889	0.00508590960417488\\
2.17449444444444	0.00577257606738479\\
2.1745	0.00613269447920173\\
2.17450555555556	0.00624713888973671\\
2.17451111111111	0.00618762779625825\\
2.17451666666667	0.00596942045350524\\
2.17452777777778	0.00519119846186733\\
2.17456111111111	0.00182042909024327\\
2.17461666666667	-0.00364391003143405\\
2.17463888888889	-0.00525681325724037\\
2.17464444444444	-0.00550096133304834\\
2.17465	-0.00552385021515533\\
2.17465555555556	-0.00525986510818832\\
2.17466111111111	-0.00473494674520092\\
2.17467222222222	-0.00301828058717613\\
2.17468888888889	0.000549333170567934\\
2.17470555555556	0.00413678395947148\\
2.17471666666667	0.00521713919492184\\
2.17472222222222	0.00532700582903534\\
2.17472777777778	0.00526291695913583\\
2.17473333333333	0.00506454664754186\\
2.17474444444444	0.00434278389843445\\
2.17476666666667	0.00223242896816922\\
2.17480555555556	-0.00163579210791331\\
2.17483333333333	-0.004094058046205\\
2.17485	-0.00525223548081932\\
2.17485555555556	-0.00547807245094134\\
2.17486111111111	-0.00547044282357234\\
2.17486666666667	-0.00517899105807684\\
2.17487777777778	-0.00382549516281605\\
2.17489444444444	-0.00033570360423596\\
2.17491666666667	0.00488448744163339\\
2.17492777777778	0.00614642780846575\\
2.17493333333333	0.00632801293984819\\
2.17493888888889	0.0062746055482652\\
2.17495	0.00565355388042832\\
2.17496111111111	0.00464033936582542\\
2.17505	-0.00513321329386285\\
2.17506111111111	-0.00600604266487625\\
2.17506666666667	-0.00627918332468624\\
2.17507222222222	-0.00630664998321473\\
2.17507777777778	-0.00603198339793076\\
2.17508888888889	-0.00466933194982744\\
2.1751	-0.00245063631092268\\
2.17513333333333	0.0055223242896818\\
2.17513888888889	0.00610675374614722\\
2.17514444444444	0.00638904995880019\\
2.17515	0.00641346476638072\\
2.17515555555556	0.00624561296426274\\
2.17516666666667	0.00544755394146534\\
2.17518333333333	0.00361186559648408\\
2.17521666666667	-0.000160222174748981\\
2.17525	-0.00368511001922656\\
2.17527222222222	-0.00551927243873429\\
2.17527777777778	-0.00586260567033925\\
2.17528333333333	-0.00601062044129774\\
2.17528888888889	-0.00587633899960327\\
2.17529444444444	-0.00546281319620334\\
2.17530555555556	-0.00390179143650604\\
2.17532222222222	-0.000233466597491461\\
2.17534444444444	0.00497756889553536\\
2.17535555555556	0.00603045747245723\\
2.17536111111111	0.00614337595751824\\
2.17536666666667	0.00605639820551174\\
2.17537222222222	0.00580767235328228\\
2.17538333333333	0.00494857631153289\\
2.17546666666667	-0.00359965819269403\\
2.17548888888889	-0.00523545030060735\\
2.17549444444444	-0.00539719840083031\\
2.1755	-0.00530564287240232\\
2.17550555555556	-0.00497604297006138\\
2.17551666666667	-0.00367748039185756\\
2.17553333333333	-0.000570696127200954\\
2.17555555555556	0.00390179143650604\\
2.17556666666667	0.00482802819910289\\
2.17557222222222	0.00496230964079736\\
2.17557777777778	0.00493942075869036\\
2.17558333333333	0.00478072450941491\\
2.17559444444444	0.00416425061799996\\
2.17561111111111	0.00269325846125668\\
2.17568888888889	-0.0041657765434735\\
2.1757	-0.00468764305551339\\
2.17570555555556	-0.00466017639698491\\
2.17571111111111	-0.00440229499191247\\
2.17572222222222	-0.0033417767876216\\
2.17573333333333	-0.00169988097781326\\
2.17576666666667	0.003874324777978\\
2.17577777777778	0.00446485793633844\\
2.17578333333333	0.00453199865718545\\
2.17578888888889	0.00444807275612646\\
2.1758	0.00397350993377499\\
2.17581666666667	0.00274513992736614\\
2.17585	-0.000154118472853959\\
2.17588333333333	-0.00304574724570461\\
2.17590555555556	-0.00458082827234696\\
2.17591111111111	-0.00470137638477741\\
2.17591666666667	-0.00461134678182296\\
2.17592222222222	-0.00432294686727497\\
2.17593333333333	-0.0032319101535081\\
2.17594444444444	-0.0015686513870663\\
2.17597222222222	0.00333872493667409\\
2.17598333333333	0.00427106540116595\\
2.17598888888889	0.00446180608539093\\
2.17599444444444	0.00451826532792143\\
2.176	0.00447096163823346\\
2.17600555555556	0.00431684316537995\\
2.17601666666667	0.00368511001922656\\
2.17605	0.000982696005126904\\
2.17608888888889	-0.0023773918881802\\
2.17611666666667	-0.00426648762474446\\
2.17612222222222	-0.00440534684285998\\
2.17612777777778	-0.00434583574938197\\
2.17613333333333	-0.004094058046205\\
2.17614444444444	-0.00313425092318509\\
2.17615555555556	-0.00166783654286329\\
2.17618888888889	0.00327921384319607\\
2.1762	0.00382396923734252\\
2.17620555555556	0.00390179143650604\\
2.17621111111111	0.003881954405347\\
2.17621666666667	0.00378124332407603\\
2.17622222222222	0.00361339152195805\\
2.17623333333333	0.00302133243812364\\
2.17626666666667	0.00072634052552889\\
2.17631111111111	-0.00265205847346417\\
2.17632777777778	-0.00363628040406505\\
2.17633333333333	-0.00383159886471152\\
2.17633888888889	-0.003851435895871\\
2.17634444444444	-0.00368358409375302\\
2.17635555555556	-0.00290688802758865\\
2.17636666666667	-0.00169682912686531\\
2.1764	0.00269783623767816\\
2.17641111111111	0.00319223609118913\\
2.17641666666667	0.00328226569414358\\
2.17642222222222	0.0032959990234076\\
2.17642777777778	0.00322580645161308\\
2.17643888888889	0.00287331766716514\\
2.17645555555556	0.00204016235847027\\
2.17647222222222	0.00102542191839339\\
2.17653888888889	-0.00349284340952805\\
2.17654444444444	-0.00356608783227008\\
2.17655	-0.00346079897457807\\
2.17655555555556	-0.00319528794213708\\
2.17656666666667	-0.00227820673238321\\
2.17658333333333	-0.000149540696432471\\
2.1766	0.00220801416058825\\
2.17661111111111	0.00307016205328514\\
2.17661666666667	0.00328531754509109\\
2.17662222222222	0.0033906064027831\\
2.17662777777778	0.00341196935941657\\
2.17663333333333	0.00335245826593811\\
2.17663888888889	0.00321207312234861\\
2.17665	0.00273598437452316\\
2.17668333333333	0.000631733146152946\\
2.17673888888889	-0.00378582110049752\\
2.17674444444444	-0.00409100619525748\\
2.17675	-0.004245124668111\\
2.17675555555556	-0.00420545060579247\\
2.17676111111111	-0.00398266548661752\\
2.17677222222222	-0.00307168797875912\\
2.17678333333333	-0.0016327402569658\\
2.17681666666667	0.00349589526047556\\
2.17682777777778	0.00413678395947148\\
2.17683333333333	0.00425122837000647\\
2.17683888888889	0.00425428022095398\\
2.17684444444444	0.0041505172887355\\
2.17685	0.0039460432752465\\
2.17686111111111	0.00326700643940558\\
2.17690555555556	-0.000393688772240441\\
2.17693888888889	-0.00325022125919361\\
2.17695555555556	-0.00445722830896944\\
2.17696111111111	-0.00464186529129895\\
2.17696666666667	-0.00462508011108742\\
2.17697222222222	-0.00439619129001745\\
2.17698333333333	-0.00342265083773308\\
2.17699444444444	-0.00185552537614075\\
2.17702777777778	0.00374156926175706\\
2.17703888888889	0.00441755424665047\\
2.17704444444444	0.00452436902981646\\
2.17705	0.00451368755149995\\
2.17705555555556	0.00438245796075298\\
2.17706666666667	0.00381481368449954\\
2.17708888888889	0.00206610309152522\\
2.17712222222222	-0.000791955320901927\\
2.17715	-0.00306405835139012\\
2.17717222222222	-0.00458845789971596\\
2.17717777777778	-0.00470900601214641\\
2.17718333333333	-0.00461592455824444\\
2.17718888888889	-0.00431684316537995\\
2.1772	-0.0031937620166631\\
2.17721111111111	-0.00151066621906182\\
2.17723888888889	0.00336619159520257\\
2.17725	0.004214606158635\\
2.17725555555556	0.00437788018433194\\
2.17726111111111	0.00441908017212445\\
2.17726666666667	0.00434125797296048\\
2.17727222222222	0.00415662099063097\\
2.17728333333333	0.00352946562089906\\
2.17731666666667	0.000849940488906409\\
2.17735555555556	-0.00254066591387669\\
2.17738333333333	-0.00446638386181197\\
2.17738888888889	-0.00466170232245844\\
2.17739444444444	-0.00463423566392995\\
2.1774	-0.00436872463148896\\
2.17741111111111	-0.00329447309793407\\
2.17742222222222	-0.00161442915128029\\
2.17745555555556	0.004078798791467\\
2.17746666666667	0.00466628009887993\\
2.17747222222222	0.00472579119235839\\
2.17747777777778	0.00465102084414193\\
2.17748333333333	0.00446943571275993\\
2.17749444444444	0.00381786553544705\\
2.17752222222222	0.0014816736350598\\
2.17758888888889	-0.00437940610980547\\
2.1776	-0.00505844294564639\\
2.17760555555556	-0.00517288735618138\\
2.17761111111111	-0.00506149479659435\\
2.17761666666667	-0.00472273934141043\\
2.17762777777778	-0.0034134952848901\\
2.17764444444444	-0.000283822138126943\\
2.17766666666667	0.004222235786004\\
2.17767777777778	0.00526139103366186\\
2.17768333333333	0.0054506057924133\\
2.17768888888889	0.00546739097262483\\
2.17769444444444	0.00534226508377333\\
2.17770555555556	0.00474105044709638\\
2.17772222222222	0.0031937620166631\\
2.17778333333333	-0.00267036957914968\\
2.17781111111111	-0.00481276894436489\\
2.17782222222222	-0.00538193914609231\\
2.17782777777778	-0.00539872432630384\\
2.17783333333333	-0.00518356883449833\\
2.17783888888889	-0.00475020599993892\\
2.17785	-0.00325022125919361\\
2.17786666666667	9.61333048494772e-05\\
2.17788333333333	0.00363475447859107\\
2.17789444444444	0.0049516281624804\\
2.1779	0.00524765770439783\\
2.17790555555556	0.00535294656208984\\
2.17791111111111	0.00529953917050685\\
2.17791666666667	0.00512100589007236\\
2.17792777777778	0.00444349497970498\\
2.17796111111111	0.0014511551255838\\
2.17801111111111	-0.00301522873622861\\
2.17803888888889	-0.00494857631153289\\
2.17804444444444	-0.00521408734397433\\
2.17805	-0.00530869472334983\\
2.17805555555556	-0.00517899105807684\\
2.17806111111111	-0.00480513931699589\\
2.17807222222222	-0.00340891750846906\\
2.17808888888889	-0.000173955504013001\\
2.17811111111111	0.00432599871822248\\
2.17812222222222	0.00528122806482134\\
2.17812777777778	0.0054429761650443\\
2.17813333333333	0.00544602801599181\\
2.17813888888889	0.00531937620166634\\
2.17815	0.00472731711783192\\
2.17817222222222	0.00285348063600566\\
2.17820555555556	-0.00024109622486046\\
2.17822777777778	-0.0022110660115362\\
2.17825555555556	-0.00431531723990597\\
2.17826666666667	-0.0049974059266944\\
2.17827222222222	-0.00514236884670538\\
2.17827777777778	-0.00506607257301539\\
2.17828333333333	-0.00475020599993892\\
2.17829444444444	-0.00348216193121109\\
2.17831111111111	-0.000427259132663949\\
2.17833333333333	0.003866695150609\\
2.17834444444444	0.00473494674520092\\
2.17835	0.00486617633594788\\
2.17835555555556	0.00483870967741939\\
2.17836111111111	0.00468764305551339\\
2.17837222222222	0.00409100619525748\\
2.17839444444444	0.00221411786248371\\
2.17842222222222	-0.000346385082552469\\
2.17845	-0.00285958433790112\\
2.17847777777778	-0.0049668874172184\\
2.17848333333333	-0.00527512436292632\\
2.17848888888889	-0.00540940580462035\\
2.17849444444444	-0.00531479842524485\\
2.1785	-0.00497299111911387\\
2.17851111111111	-0.00357676931058704\\
2.17852777777778	-0.000173955504013001\\
2.17855	0.00488143559068588\\
2.17856111111111	0.00607623523667122\\
2.17856666666667	0.00627765739921271\\
2.17857222222222	0.0062746055482652\\
2.17857777777778	0.00611743522446373\\
2.17858888888889	0.00539872432630384\\
2.17860555555556	0.00367900631733153\\
2.17866111111111	-0.00229194006164724\\
2.17868888888889	-0.00464186529129895\\
2.17870555555556	-0.0058061464278083\\
2.17871111111111	-0.00598162785729528\\
2.17871666666667	-0.00592059083834329\\
2.17872222222222	-0.0056093020416883\\
2.17872777777778	-0.00506149479659435\\
2.17873888888889	-0.00325632496108907\\
2.17875555555556	0.000592059083834418\\
2.17877222222222	0.00441145054475545\\
2.17878333333333	0.00571306497390678\\
2.17878888888889	0.00593737601855526\\
2.17879444444444	0.00594805749687177\\
2.1788	0.00580004272591328\\
2.17881111111111	0.00511185033722938\\
2.17882777777778	0.00346995452742105\\
2.17886666666667	-0.000491348002563452\\
2.17889444444444	-0.00306711020233763\\
2.17891666666667	-0.00474105044709638\\
2.17893333333333	-0.00571001312295927\\
2.17893888888889	-0.00577410199285877\\
2.17894444444444	-0.00558488723410733\\
2.17895	-0.00513168736838887\\
2.17896111111111	-0.00350810266426604\\
2.17897777777778	0.000152592547379982\\
2.179	0.00508590960417488\\
2.17901111111111	0.00606555375835427\\
2.17901666666667	0.00617999816888926\\
2.17902222222222	0.00611285744804224\\
2.17902777777778	0.00590075380718424\\
2.17903888888889	0.00513931699575787\\
2.17906666666667	0.00239417706839218\\
2.17913333333333	-0.00387279885250402\\
2.17915555555556	-0.00537430951872331\\
2.17916111111111	-0.00551164281136529\\
2.17916666666667	-0.00540635395367284\\
2.17917222222222	-0.00503707998901337\\
2.17918333333333	-0.00356303598132257\\
2.1792	-0.000183111056855978\\
2.17922222222222	0.00442976165044096\\
2.17922777777778	0.0049897762993254\\
2.17923333333333	0.00527512436292632\\
2.17923888888889	0.00534531693472085\\
2.17924444444444	0.00525681325724037\\
2.17925	0.00503860591448735\\
2.17926111111111	0.00428022095400848\\
2.1793	0.00056917020172742\\
2.17933333333333	-0.00266273995178068\\
2.17936111111111	-0.00473189489425341\\
2.17937222222222	-0.00539262062440882\\
2.17937777777778	-0.00552385021515533\\
2.17938333333333	-0.0054124576555683\\
2.17938888888889	-0.00504013183996088\\
2.1794	-0.00355235450300606\\
2.17941666666667	-1.52592547397745e-06\\
2.17943888888889	0.00514236884670538\\
2.17945	0.00626544999542222\\
2.17945555555556	0.00641651661732823\\
2.17946111111111	0.00636616107669319\\
2.17946666666667	0.00614337595751824\\
2.17947777777778	0.00533005767998285\\
2.17949444444444	0.00351573229163504\\
2.17955	-0.00268105105746619\\
2.17957777777778	-0.00513473921933638\\
2.17958888888889	-0.00594958342234575\\
2.17959444444444	-0.00620746482741774\\
2.1796	-0.00620746482741774\\
2.17960555555556	-0.00592516861476478\\
2.17961666666667	-0.00459608752708496\\
2.17962777777778	-0.00239875484481322\\
2.17966111111111	0.00544450209051783\\
2.17966666666667	0.00602587969603574\\
2.17967222222222	0.00631122775963622\\
2.17967777777778	0.0063615833002717\\
2.17968333333333	0.00622425000762972\\
2.17969444444444	0.00551164281136529\\
2.17971111111111	0.00376903592028555\\
2.17976111111111	-0.00179754020813627\\
2.17978333333333	-0.00390942106387504\\
2.17980555555556	-0.0056016724143193\\
2.17981666666667	-0.00611133152256826\\
2.17982222222222	-0.00601977599414028\\
2.17982777777778	-0.00565050202948081\\
2.17983888888889	-0.00417645802179001\\
2.17985555555556	-0.000492873928037429\\
2.17987777777778	0.00499130222479938\\
2.17988888888889	0.00627613147373873\\
2.17989444444444	0.0064714499343852\\
2.1799	0.00644245735038318\\
2.17990555555556	0.00624561296426274\\
2.17991666666667	0.00545976134525583\\
2.17993888888889	0.00306711020233763\\
2.18	-0.00314798425244911\\
2.18002777777778	-0.00526596881008334\\
2.18003888888889	-0.00585650196844378\\
2.18004444444444	-0.00586413159581278\\
2.18005	-0.00559862056337179\\
2.18006111111111	-0.00429548020874648\\
2.18007777777778	-0.0008316293832209\\
2.1801	0.00448774681844544\\
2.18011111111111	0.00579393902401826\\
2.18011666666667	0.00600756859035023\\
2.18012222222222	0.00600756859035023\\
2.18012777777778	0.0058366649372843\\
2.18013888888889	0.00511337626270336\\
2.18016111111111	0.00289010284737712\\
2.18023333333333	-0.004275643177587\\
2.18025555555556	-0.00573900570696129\\
2.18026111111111	-0.0058061464278083\\
2.18026666666667	-0.00557115390484331\\
2.18027777777778	-0.00433515427106546\\
2.18028888888889	-0.00224616229743324\\
2.18032222222222	0.00536515396588033\\
2.18032777777778	0.00593890194402924\\
2.18033333333333	0.00621356852931321\\
2.18033888888889	0.00624256111331523\\
2.18034444444444	0.00609149449140922\\
2.18035555555556	0.00539262062440882\\
2.18037222222222	0.00370342112491207\\
2.18043333333333	-0.00310220648823512\\
2.18045555555556	-0.00506302072206788\\
2.18047222222222	-0.00625476851710571\\
2.18047777777778	-0.00636005737479772\\
2.18048333333333	-0.00616779076509921\\
2.18048888888889	-0.00567033906064029\\
2.1805	-0.00395214697714152\\
2.18051666666667	4.27259132664837e-05\\
2.18053888888889	0.00563829462569032\\
2.18055	0.00680867946409514\\
2.18055555555556	0.00693075350199912\\
2.18056111111111	0.00682241279335916\\
2.18056666666667	0.00654622028260121\\
2.18057777777778	0.00562608722190028\\
2.1806	0.00292672505874814\\
2.18065555555556	-0.00336771752067611\\
2.18067777777778	-0.00526902066103085\\
2.18069444444444	-0.00641499069185469\\
2.1807	-0.00652180547502068\\
2.18070555555556	-0.0063310647907957\\
2.18071111111111	-0.00582750938444176\\
2.18072222222222	-0.004094058046205\\
2.18073888888889	-0.000114444410534986\\
2.18076111111111	0.00544145023957032\\
2.18077222222222	0.00658742027039416\\
2.18077777777778	0.00671407208471919\\
2.18078333333333	0.00662556840723916\\
2.18078888888889	0.00637379070406219\\
2.1808	0.0055070650349438\\
2.18082222222222	0.00302133243812364\\
2.18088333333333	-0.00351573229163504\\
2.18091111111111	-0.00565050202948081\\
2.18092222222222	-0.00623950926236772\\
2.18092777777778	-0.00621051667836525\\
2.18093333333333	-0.00586565752128676\\
2.18094444444444	-0.00440687276833396\\
2.18095555555556	-0.00209662160100121\\
2.18098888888889	0.00577105014191126\\
2.18099444444444	0.00628681295205524\\
2.181	0.00650196844386119\\
2.18100555555556	0.00648823511459717\\
2.18101111111111	0.00630664998321473\\
2.18102222222222	0.00556505020294829\\
2.18103888888889	0.00385601367229205\\
2.1811	-0.00275276955473513\\
2.18112222222222	-0.00463118381298244\\
2.18113888888889	-0.00584734641560125\\
2.18114444444444	-0.00603808709982623\\
2.18115	-0.00595721304971475\\
2.18115555555556	-0.0055604724265268\\
2.18116666666667	-0.00401623584704103\\
2.18118333333333	-0.00033570360423596\\
2.18120555555556	0.00493789483321638\\
2.18121111111111	0.0056245612964263\\
2.18121666666667	0.00598010193182175\\
2.18122222222222	0.00608081301309227\\
2.18122777777778	0.00599078341013826\\
2.18123333333333	0.00573900570696129\\
2.18124444444444	0.00489211706900239\\
2.18127222222222	0.00196691793572823\\
2.18133888888889	-0.00490585039826641\\
2.18135555555556	-0.00614185003204426\\
2.18136111111111	-0.00630359813226722\\
2.18136666666667	-0.00615558336130873\\
2.18137222222222	-0.00570543534653778\\
2.18138333333333	-0.00399639881588199\\
2.1814	-1.98370311594864e-05\\
2.18142222222222	0.00576799829096331\\
2.18143333333333	0.00703909421063864\\
2.18143888888889	0.00719779045991409\\
2.18144444444444	0.0071138645588551\\
2.18145	0.00684530167546615\\
2.18146111111111	0.00589617603076276\\
2.18148333333333	0.00309610278634009\\
2.18152777777778	-0.00223853267006424\\
2.18155	-0.00454725791192345\\
2.18157222222222	-0.00632648701437422\\
2.18157777777778	-0.00662099063081767\\
2.18158333333333	-0.00668813135166468\\
2.18158888888889	-0.00642872402111871\\
2.18159444444444	-0.00586413159581278\\
2.18160555555556	-0.0039765617847225\\
2.18162222222222	0.000109866634113498\\
2.18163888888889	0.00455183568834494\\
2.18165	0.00622730185857723\\
2.18165555555556	0.00654927213354917\\
2.18166111111111	0.0066072573015532\\
2.18166666666667	0.0064638203070162\\
2.18167777777778	0.00573595385601378\\
2.18169444444444	0.00392315439313951\\
2.18172777777778	0.000117496261482497\\
2.18176111111111	-0.0034134952848901\\
2.18178333333333	-0.00516983550523387\\
2.18179444444444	-0.00592211676381726\\
2.1818	-0.00613574633014924\\
2.18180555555556	-0.00609607226783027\\
2.18181111111111	-0.00574053163243526\\
2.18182222222222	-0.004222235786004\\
2.18183888888889	-0.00059053315836044\\
2.18186111111111	0.00500961333048489\\
2.18187222222222	0.00636463515121921\\
2.18187777777778	0.00655995361186568\\
2.18188333333333	0.00654011658070619\\
2.18188888888889	0.00634174626911221\\
2.1819	0.00555894650105282\\
2.18191666666667	0.00381481368449954\\
2.18196111111111	-0.000927762688070377\\
2.18198888888889	-0.00363322855311754\\
2.18201111111111	-0.00532090212714031\\
2.18201666666667	-0.00564287240211181\\
2.18202222222222	-0.00576647236548977\\
2.18202777777778	-0.00561845759453128\\
2.18203333333333	-0.00518814661091938\\
2.18204444444444	-0.00364848780785554\\
2.18206111111111	-0.000231940672017483\\
2.18207777777778	0.00359050263985106\\
2.18208888888889	0.00498672444837789\\
2.18209444444444	0.00525833918271434\\
2.1821	0.00531785027619236\\
2.18210555555556	0.00521713919492184\\
2.18211666666667	0.00462660603656095\\
2.18213333333333	0.00312509537034211\\
2.1822	-0.00331736198004107\\
2.18222222222222	-0.00492416150395236\\
2.18222777777778	-0.00520950956755284\\
2.18223333333333	-0.00534684286019482\\
2.18223888888889	-0.00522934659871233\\
2.18224444444444	-0.00483260597552437\\
2.18225555555556	-0.00336619159520257\\
2.18227222222222	3.20444349499738e-05\\
2.18229444444444	0.00487685781426439\\
2.18230555555556	0.00591296121097429\\
2.18231111111111	0.00603808709982623\\
2.18231666666667	0.00597705008087424\\
2.18232222222222	0.00576189458906828\\
2.18233333333333	0.0049897762993254\\
2.18235555555556	0.00262916959135717\\
2.18242222222222	-0.00423444318979449\\
2.18243888888889	-0.0055299539170508\\
2.18244444444444	-0.00580462050233477\\
2.18245	-0.00588244270149829\\
2.18245555555556	-0.0057039094210638\\
2.18246111111111	-0.00527054658650483\\
2.18247222222222	-0.00373699148533602\\
2.18248888888889	-0.000183111056855978\\
2.18251111111111	0.00470748008667243\\
2.18252222222222	0.00577257606738479\\
2.18252777777778	0.00592059083834329\\
2.18253333333333	0.00587633899960327\\
2.18253888888889	0.00569475386822127\\
2.18255	0.00495315408795438\\
2.18256666666667	0.00325174718466759\\
2.18262222222222	-0.00256355479598369\\
2.18265	-0.00484023560289337\\
2.18266111111111	-0.00555742057557929\\
2.18266666666667	-0.0057039094210638\\
2.18267222222222	-0.00561540574358332\\
2.18267777777778	-0.00529038361766432\\
2.18268888888889	-0.00395977660451052\\
2.1827	-0.00190588091677624\\
2.18273333333333	0.00497299111911387\\
2.18273888888889	0.00543687246314883\\
2.18274444444444	0.0056550798059023\\
2.18275	0.0056810205389568\\
2.18275555555556	0.00554063539536731\\
2.18276666666667	0.00489822077089741\\
2.18278333333333	0.00332193975646211\\
2.18283888888889	-0.00225684377575019\\
2.18286111111111	-0.00411084322641697\\
2.18287777777778	-0.00525070955534535\\
2.18288333333333	-0.0054658650471513\\
2.18288888888889	-0.00542619098483232\\
2.18289444444444	-0.00512863551744136\\
2.18290555555556	-0.00389416180913704\\
2.18292222222222	-0.000770592364268907\\
2.18294444444444	0.00409100619525748\\
2.18295555555556	0.00532242805261385\\
2.18296111111111	0.0055681020538958\\
2.18296666666667	0.00561845759453128\\
2.18297222222222	0.0055223242896818\\
2.18298333333333	0.00495010223700687\\
2.183	0.00346079897457807\\
2.18307222222222	-0.00353862117374204\\
2.18308888888889	-0.00481429486983842\\
2.18309444444444	-0.00510879848628187\\
2.1831	-0.00519272438734086\\
2.18310555555556	-0.00501419110690637\\
2.18311666666667	-0.00395672475356301\\
2.18312777777778	-0.0022415845210122\\
2.18316111111111	0.00398724326303901\\
2.18316666666667	0.00439466536454347\\
2.18317222222222	0.00458693197424243\\
2.18317777777778	0.00461745048371842\\
2.18318333333333	0.00450758384960492\\
2.18319444444444	0.0039613025299845\\
2.18321111111111	0.00261848811304066\\
2.18329444444444	-0.00466475417340639\\
2.1833	-0.00498062074648287\\
2.18330555555556	-0.00511795403912485\\
2.18331111111111	-0.00499435407574689\\
2.18331666666667	-0.00463270973845642\\
2.18332777777778	-0.00325632496108907\\
2.18334444444444	7.01925717949692e-05\\
2.18336666666667	0.00473342081972739\\
2.18337777777778	0.00572374645222329\\
2.18338333333333	0.00583513901181076\\
2.18338888888889	0.00574053163243526\\
2.18339444444444	0.0055223242896818\\
2.18340555555556	0.0047624134037294\\
2.18342222222222	0.00302896206549264\\
2.18348333333333	-0.00343333231604959\\
2.18350555555556	-0.00530411694692834\\
2.18351111111111	-0.0056627094332713\\
2.18351666666667	-0.00585039826654876\\
2.18352222222222	-0.00578020569475379\\
2.18352777777778	-0.00545213171788683\\
2.18353888888889	-0.0041123691518905\\
2.18355555555556	-0.000761436811425931\\
2.18357777777778	0.00424817651905895\\
2.18358888888889	0.00544145023957032\\
2.18359444444444	0.00564897610400728\\
2.1836	0.0056550798059023\\
2.18360555555556	0.0054994354075748\\
2.18361666666667	0.0047776726584674\\
2.18363333333333	0.00313577684865862\\
2.18368333333333	-0.00189367351298575\\
2.18370555555556	-0.00381633960997352\\
2.18372222222222	-0.00498519852290435\\
2.18372777777778	-0.00518967253639335\\
2.18373333333333	-0.00517288735618138\\
2.18373888888889	-0.00492721335489987\\
2.18375	-0.00381939146092103\\
2.18376666666667	-0.000973540452284372\\
2.18378888888889	0.00355082857753208\\
2.1838	0.00472426526688441\\
2.18380555555556	0.00496536149174487\\
2.18381111111111	0.00503860591448735\\
2.18381666666667	0.00497604297006138\\
2.18382222222222	0.00478835413678391\\
2.18383333333333	0.00409253212073102\\
2.18392777777778	-0.00351420636616107\\
2.18393888888889	-0.00411542100283802\\
2.18394444444444	-0.00422376171147798\\
2.18395	-0.0041428876613665\\
2.18395555555556	-0.00389110995818953\\
2.18396666666667	-0.00298165837580511\\
2.18397777777778	-0.0016327402569658\\
2.18400555555556	0.00233161412396621\\
2.18401666666667	0.00301370281075464\\
2.18402222222222	0.00317087313455611\\
2.18402777777778	0.00322885830256059\\
2.18403333333333	0.00319986571855813\\
2.18403888888889	0.00309610278634009\\
2.18405	0.00267952513199265\\
2.18410555555556	-0.000648518326364922\\
2.18413888888889	-0.00260170293282869\\
2.18415	-0.0030655842768641\\
2.18415555555556	-0.00308694723349712\\
2.18416111111111	-0.00295266579180264\\
2.18417222222222	-0.00233466597491372\\
2.18418333333333	-0.00136417737357686\\
2.18421666666667	0.00219275490585025\\
2.18422777777778	0.00265511032441168\\
2.18423333333333	0.00273903622547067\\
2.18423888888889	0.00276650288399916\\
2.18424444444444	0.00273293252357565\\
2.18425	0.00263222144230468\\
2.18426111111111	0.00227668080690924\\
2.18428333333333	0.00126041444135883\\
2.18430555555556	6.71407208470143e-05\\
2.18434444444444	-0.00205084383678722\\
2.18435555555556	-0.00258033997619567\\
2.18436111111111	-0.00274513992736614\\
2.18436666666667	-0.00276192510757767\\
2.18437222222222	-0.00263374736777866\\
2.18438333333333	-0.00208288827173675\\
2.18439444444444	-0.00123752555925183\\
2.18442777777778	0.00180974761192676\\
2.18443888888889	0.00212866603595074\\
2.18444444444444	0.00221564378795724\\
2.18445	0.00224616229743324\\
2.18445555555556	0.00219885860774571\\
2.18446666666667	0.00197607348857076\\
2.18448888888889	0.00120090334788037\\
2.18450555555556	0.000480666524246942\\
2.18457222222222	-0.00241706595049918\\
2.18457777777778	-0.0024567400128177\\
2.18458333333333	-0.00235908078249469\\
2.18459444444444	-0.00185857722708827\\
2.18461111111111	-0.000624103518783947\\
2.18463888888889	0.00165105136265131\\
2.18464444444444	0.00182805871761227\\
2.18465	0.00191961424604026\\
2.18465555555556	0.00195623645741128\\
2.18466111111111	0.00196539201025425\\
2.18466666666667	0.00196234015930674\\
2.18467222222222	0.00191808832056628\\
2.18468333333333	0.00167241431928478\\
2.18471111111111	0.000828577532273389\\
2.18472777777778	0.00014648884548496\\
2.18477222222222	-0.00162358470412327\\
2.18478333333333	-0.00200048829615174\\
2.18478888888889	-0.00207831049531526\\
2.18479444444444	-0.00202490310373227\\
2.18480555555556	-0.00162663655507078\\
2.18481666666667	-0.00098879970702237\\
2.18485	0.00141148106326483\\
2.18485555555556	0.00156712546159232\\
2.18486111111111	0.00164342173528231\\
2.18486666666667	0.00166783654286329\\
2.18487222222222	0.00166020691549429\\
2.18487777777778	0.00162358470412327\\
2.18488888888889	0.00150761436811431\\
2.18489444444444	0.00141605883968632\\
2.18492777777778	0.000518814661091938\\
2.18494444444444	-0.000117496261482497\\
2.18496666666667	-0.000964384899441395\\
2.18499444444444	-0.00189367351298575\\
2.185	-0.00196081423383276\\
2.18500555555556	-0.00189977721488077\\
2.18501666666667	-0.00148625141148084\\
2.18503333333333	-0.000466933194982921\\
2.18506111111111	0.0015045625171668\\
2.18506666666667	0.00165257728812529\\
2.18507222222222	0.00171514023255126\\
2.18507777777778	0.00173192541276279\\
2.18508333333333	0.00172582171086777\\
2.18508888888889	0.00169225135044426\\
2.18509444444444	0.00163121433149227\\
2.18510555555556	0.00142674031800283\\
2.18511666666667	0.00117496261482586\\
2.18513888888889	0.00049592577898494\\
2.18516666666667	-0.000640888698995923\\
2.18518888888889	-0.00152134769737833\\
2.18520555555556	-0.00210119937742226\\
2.18521111111111	-0.00216528824732221\\
2.18521666666667	-0.00210272530289624\\
2.18522777777778	-0.00169988097781326\\
2.18523888888889	-0.00104220709860536\\
2.18527777777778	0.00175176244392228\\
2.18528333333333	0.00186925870540477\\
2.18528888888889	0.00192724387340926\\
2.18529444444444	0.00194708090456874\\
2.1853	0.00192724387340926\\
2.18530555555556	0.00187383648182626\\
2.18531111111111	0.00178685872981976\\
2.18532222222222	0.0015045625171668\\
2.18535	0.000657673879207898\\
2.18537777777778	-0.000537125766777447\\
2.18541666666667	-0.00220496230964073\\
2.18542222222222	-0.00234992522965172\\
2.18542777777778	-0.0023697622608112\\
2.18543333333333	-0.00226599932859273\\
2.18544444444444	-0.00180211798455776\\
2.18545555555556	-0.00106967375713385\\
2.18548888888889	0.00162358470412327\\
2.1855	0.00193945127719974\\
2.18550555555556	0.00200964384899427\\
2.18551111111111	0.00204321420941822\\
2.18551666666667	0.00203405865657524\\
2.18552222222222	0.00198065126499225\\
2.18553333333333	0.00175481429486979\\
2.18556111111111	0.000979644154179393\\
2.18558333333333	5.18814661090161e-05\\
2.18563333333333	-0.00213629566331974\\
2.18563888888889	-0.00228125858333073\\
2.18564444444444	-0.00231177709280672\\
2.18565	-0.00222174748985271\\
2.18566111111111	-0.00178533280434579\\
2.18567222222222	-0.00107882930997638\\
2.18570555555556	0.00150608844264033\\
2.18571666666667	0.00180516983550527\\
2.18572222222222	0.00186925870540477\\
2.18572777777778	0.00189977721488077\\
2.18573333333333	0.00189214758751177\\
2.18573888888889	0.00184484389782424\\
2.18575	0.0016403698843348\\
2.18577777777778	0.000856044190801875\\
2.18579444444444	0.000205999938962975\\
2.18585	-0.00215155491805774\\
2.18585555555556	-0.00226905117954024\\
2.18586111111111	-0.00225836970122373\\
2.18586666666667	-0.00213019196142472\\
2.18587777777778	-0.0016403698843348\\
2.18588888888889	-0.000906399731436913\\
2.18592222222222	0.0016632587664418\\
2.18593333333333	0.00192876979888323\\
2.18593888888889	0.00198828089236125\\
2.18594444444444	0.00201422162541576\\
2.18595	0.00198980681783523\\
2.18595555555556	0.00191961424604026\\
2.18596666666667	0.00168004394665378\\
2.18598888888889	0.0010055848872339\\
2.18601111111111	0.000128177739799007\\
2.18606666666667	-0.00249031037324121\\
2.18607222222222	-0.00259407330545969\\
2.18607777777778	-0.00255745109408867\\
2.18608333333333	-0.00241248817407769\\
2.18609444444444	-0.00187536240730024\\
2.18610555555556	-0.00104983672597436\\
2.18613888888889	0.00182958464308625\\
2.18614444444444	0.00204779198583926\\
};
\addlegendentry{\Huge{}watchPat}

\addplot [color=red, draw=none, mark size=1.3pt, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
2.15483888888889	0.00700399792474116\\
2.15504444444444	0.00554826502273631\\
2.15525555555556	0.00720542008728309\\
2.15546666666667	0.00719473860896613\\
2.15567777777778	0.00679799798577818\\
2.15589444444444	0.00702841273232213\\
2.15611111111111	0.00534531693472085\\
2.15632777777778	0.00680562761314718\\
2.15653888888889	0.00540940580462035\\
2.15675	0.00420545060579247\\
2.15695555555556	0.00344859157078758\\
2.15715	0.00238196966460169\\
2.15735	0.00228583635975221\\
2.15755555555556	0.00211035493026523\\
2.15775	0.00180516983550527\\
2.15795	0.00152745139927379\\
2.15815	0.00157933286538281\\
2.15836111111111	0.00172429578539379\\
2.15856666666667	0.0016067995239113\\
2.15878333333333	0.00190740684224977\\
2.15899444444444	0.00163426618243978\\
2.15921111111111	0.00212866603595074\\
2.15941666666667	0.00211188085573921\\
2.15963333333333	0.00263985106967368\\
2.15985555555556	0.00212714011047721\\
2.16006111111111	0.00190435499130226\\
2.16027777777778	0.0022675252540667\\
2.16049444444444	0.00242774742881569\\
2.16071111111111	0.00227973265785719\\
2.16092777777778	0.00266884365367615\\
2.16113888888889	0.00289925840021965\\
2.16135555555556	0.0030274361400191\\
2.16157222222222	0.00262611774040966\\
2.16178333333333	0.00281838435010817\\
2.162	0.0031449324015016\\
2.16221666666667	0.00304574724570461\\
2.16243333333333	0.00319528794213708\\
2.16265	0.00283364360484617\\
2.16286111111111	0.00366527298806707\\
2.16308333333333	0.00375835444196904\\
2.1633	0.00406201361125502\\
2.16352777777778	0.00347300637836856\\
2.16374444444444	0.00401470992156749\\
2.16396666666667	0.0047853022858364\\
2.16418333333333	0.00457167271950443\\
2.16440555555556	0.00469679860835592\\
2.16462777777778	0.00384075441755405\\
2.16483888888889	0.00490127262184537\\
2.16505555555556	0.00520645771660533\\
2.16527222222222	0.00522629474776437\\
2.16548888888889	0.00509048738059636\\
2.1657	0.00471053193762039\\
2.16591666666667	0.00499435407574689\\
2.16612777777778	0.00534073915829936\\
2.16634444444444	0.00461897640919195\\
2.16656111111111	0.00355998413037506\\
2.16677222222222	0.00367137668996254\\
2.16698333333333	0.00330820642719809\\
2.1672	0.00327921384319607\\
2.16741666666667	0.00292367320780063\\
2.16762777777778	0.00366679891354105\\
2.16783888888889	0.00411084322641697\\
2.16805	0.0041886654255805\\
2.16826666666667	0.00392925809503453\\
2.16847777777778	0.00364391003143405\\
2.16868888888889	0.00458388012329491\\
2.1689	0.00438703573717447\\
2.16911666666667	0.00447553941465495\\
2.16933333333333	0.00372936185796702\\
2.16954444444444	0.00408185064241451\\
2.16975555555556	0.0039841914120915\\
2.16997222222222	0.004078798791467\\
2.17018888888889	0.00351573229163504\\
2.17039444444444	0.00348673970763258\\
2.17060555555556	0.004033021027253\\
2.17082222222222	0.00400860621967203\\
2.17103888888889	0.00419171727652801\\
2.17125555555556	0.004025391399884\\
2.17146666666667	0.00501419110690637\\
2.17168888888889	0.00507522812585837\\
2.17190555555556	0.00462660603656095\\
2.17212222222222	0.00525986510818832\\
2.17233333333333	0.00545670949430832\\
2.17255	0.00559862056337179\\
2.17277222222222	0.00519730216376235\\
2.17298333333333	0.00533158360545682\\
2.17319444444444	0.00594958342234575\\
2.17341111111111	0.00573900570696129\\
2.17363333333333	0.0057832575457013\\
2.17385	0.00515762810144338\\
2.17406666666667	0.00643024994659269\\
2.17428333333333	0.00614185003204426\\
2.17450555555556	0.00624713888973671\\
2.17472222222222	0.00532700582903534\\
2.17493333333333	0.00632801293984819\\
2.17515	0.00641346476638072\\
2.17536111111111	0.00614337595751824\\
2.17557222222222	0.00496230964079736\\
2.17578333333333	0.00453199865718545\\
2.17599444444444	0.00451826532792143\\
2.17620555555556	0.00390179143650604\\
2.17642222222222	0.0032959990234076\\
2.17662777777778	0.00341196935941657\\
2.17683888888889	0.00425428022095398\\
2.17704444444444	0.00452436902981646\\
2.17726111111111	0.00441908017212445\\
2.17747222222222	0.00472579119235839\\
2.17768888888889	0.00546739097262483\\
2.17790555555556	0.00535294656208984\\
2.17813333333333	0.00544602801599181\\
2.17835	0.00486617633594788\\
2.17856666666667	0.00627765739921271\\
2.17879444444444	0.00594805749687177\\
2.17901666666667	0.00617999816888926\\
2.17923888888889	0.00534531693472085\\
2.17945555555556	0.00641651661732823\\
2.17967777777778	0.0063615833002717\\
2.17989444444444	0.0064714499343852\\
2.18011666666667	0.00600756859035023\\
2.18033888888889	0.00624256111331523\\
2.18055555555556	0.00693075350199912\\
2.18077777777778	0.00671407208471919\\
2.181	0.00650196844386119\\
2.18122222222222	0.00608081301309227\\
2.18143888888889	0.00719779045991409\\
2.18166111111111	0.0066072573015532\\
2.18187777777778	0.00655995361186568\\
2.1821	0.00531785027619236\\
2.18231111111111	0.00603808709982623\\
2.18252777777778	0.00592059083834329\\
2.18275	0.0056810205389568\\
2.18296666666667	0.00561845759453128\\
2.18317777777778	0.00461745048371842\\
2.18338333333333	0.00583513901181076\\
2.1836	0.0056550798059023\\
2.18381111111111	0.00503860591448735\\
2.18402777777778	0.00322885830256059\\
2.18423888888889	0.00276650288399916\\
2.18445	0.00224616229743324\\
2.18466111111111	0.00196539201025425\\
2.18486666666667	0.00166783654286329\\
2.18507777777778	0.00173192541276279\\
2.18529444444444	0.00194708090456874\\
2.18551111111111	0.00204321420941822\\
2.18572777777778	0.00189977721488077\\
2.18594444444444	0.00201422162541576\\
};
\addlegendentry{\Huge{}beat}

\end{axis}

\begin{axis}[%
width=20in,
height=10.24in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%
